🚀 Starting database seed...
🌱 Seeding customers...
Found 11203 customers, 479 unique routes
Seed failed: PrismaClientValidationError: 
Invalid `prisma.customer.createMany()` invocation in
/home/z/my-project/scripts/seed-db.ts:60:27

  57 const CHUNK = 1000;
  58 for (let i = 0; i < customers.length; i += CHUNK) {
  59   const chunk = customers.slice(i, i + CHUNK);
→ 60   await prisma.customer.createMany({
         data: [
           {
             customerName: "سوپر مارکت توحيد-2111027",
             sellerName: "مهدي طهماسبي نژاد",
             currentRoute: "غرب - 110002024-مطهري",
             blockName: "غرب - 110002024-مطهري",
             routeChange: "بدون تغییر",
             address: "سعادت آباد - بلوار دريا - خيابان مطهري شمالي - پلاک 10",
             source: "ورانگر",
             lat: 35.772936,
             lng: 51.365982,
             routeName: "غرب - 110002024-مطهري"
           },
           {
             customerName: "سوپر رفاه110-2115132",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006005-ويلا",
             blockName: "منطقه 6 كريمخان",
             routeChange: "غرب - 110006005-ويلا → منطقه 6 كريمخان",
             address: "خيابان انقلاب نرسيده به فردوسي خ استاد نجات اللهي نبش کوچه حقيقت طلب پ275",
             source: "ورانگر",
             lat: 35.713864,
             lng: 51.414698,
             routeName: "غرب - 110006005-ويلا"
           },
           {
             customerName: "فروشگاه زنجيره اي ياران شعبه (2)-2126197",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006006-مطهري",
             blockName: "غرب - 110006006-مطهري",
             routeChange: "بدون تغییر",
             address: "منطقه 6 خ قائم مقام بالاترازمطهري جنب تهران کلينيک",
             source: "ورانگر",
             lat: 35.725964,
             lng: 51.418462,
             routeName: "غرب - 110006006-مطهري"
           },
           {
             customerName: "سوپر تک چهره گشا-2111390",
             sellerName: "ميلاد قهرمان زاده دابانلو",
             currentRoute: "غرب - 110002026-طرشت",
             blockName: "غرب - 110002026-طرشت",
             routeChange: "بدون تغییر",
             address: "طرشت خ ازادي خ اکبري خ قاسمي غربي -روبروي مجتمع مسکوني شماره 7",
             source: "ورانگر",
             lat: 35.705317,
             lng: 51.347337,
             routeName: "غرب - 110002026-طرشت"
           },
           {
             customerName: "سوپر معصومي-2110513",
             sellerName: "ستايش زهرا مدني",
             currentRoute: "شرق - 05-شهرك قائم (110001005)",
             blockName: "شرق - 05-شهرك قائم (110001005)",
             routeChange: "بدون تغییر",
             address: "خ ارتش -ميني سيتي-شهرك ابوذر -نبش ابوذر 8- پ 20",
             source: "ورانگر",
             lat: 35.79717,
             lng: 51.521182,
             routeName: "شرق - 05-شهرك قائم (110001005)"
           },
           {
             customerName: "فروشگاه ايران 1-2121145",
             sellerName: "",
             currentRoute: "جنوب - 110017008-بازار مبل",
             blockName: "جنوب - 110017008-بازار مبل",
             routeChange: "بدون تغییر",
             address: "ايت اله سعيدي - چهار راه يافت اباد - -بازار مبل ايران شماره يك - طبقه منفي 1",
             source: "ورانگر",
             lat: 35.661232,
             lng: 51.346973,
             routeName: "جنوب - 110017008-بازار مبل"
           },
           {
             customerName: "سوپر ال سون-2113535",
             sellerName: "ندا رسولي",
             currentRoute: "شرق -1- پاسداران (110004001)",
             blockName: "شرق -1- پاسداران (110004001)",
             routeChange: "بدون تغییر",
             address: "خيابان شريعتي- خيابان خواجه عبدا...- خيابان شهيد عراقي- بالاتر از همت- نبش ك گل",
             source: "ورانگر",
             lat: 35.758137,
             lng: 51.462528,
             routeName: "شرق -1- پاسداران (110004001)"
           },
           {
             customerName: "سوپر پروتئيني ويلا-2115106",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006005-ويلا",
             blockName: "منطقه 6 سميه",
             routeChange: "غرب - 110006005-ويلا → منطقه 6 سميه",
             address: "استاد نجات اللهي- نبش خيابان اراک- پلاک 157",
             source: "ورانگر",
             lat: 35.708595,
             lng: 51.415248,
             routeName: "غرب - 110006005-ويلا"
           },
           {
             customerName: "نان سنبله-2135157",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 110005028-كيهان2",
             blockName: "غرب - 110005028-كيهان2",
             routeChange: "بدون تغییر",
             address: "خ آيت اله کاشاني کوي کيهان نبش کوچه منوچهري شرقي پلاک 80",
             source: "ورانگر",
             lat: 35.737395,
             lng: 51.298958,
             routeName: "غرب - 110005028-كيهان2"
           },
           {
             customerName: "سوپر ابراهيمي-2112232",
             sellerName: "ميثم بخشنده",
             currentRoute: "شرق - حكيميه 2",
             blockName: "شرق - حكيميه 2",
             routeChange: "بدون تغییر",
             address: "تهرانپارس-حکيميه -فاز يک -بلوارفجر- م فجراول-خ خرم -روبروي ک گلريزپ12",
             source: "ورانگر",
             lat: 35.73325,
             lng: 51.593781,
             routeName: "شرق - حكيميه 2"
           },
           {
             customerName: "سوپر امير شيراز-2111782",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق - 08 شيراز (110003008)",
             blockName: "شرق - 08 شيراز (110003008)",
             routeChange: "بدون تغییر",
             address: "ونک-شيراز شمالي-جنب آبميوه ياسر 135",
             source: "ورانگر",
             lat: 35.758432,
             lng: 51.400295,
             routeName: "شرق - 08 شيراز (110003008)"
           },
           {
             customerName: "سوپر سامان-2114084",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 110005002-پونك",
             blockName: "غرب - 110005002-پونك",
             routeChange: "بدون تغییر",
             address: "سردار جنگل بالاتر از ميرزا بابايي داخل خ بهار شرقي پ92",
             source: "ورانگر",
             lat: 35.765851,
             lng: 51.327151,
             routeName: "غرب - 110005002-پونك"
           },
           {
             customerName: "سوپر سهيل-2111999",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق - 08 شيراز (110003008)",
             blockName: "شرق - 08 شيراز (110003008)",
             routeChange: "بدون تغییر",
             address: "ونک شيراز جنوبي ابتداي خ سهيل پ 28",
             source: "ورانگر",
             lat: 35.753458,
             lng: 51.401332,
             routeName: "شرق - 08 شيراز (110003008)"
           },
           {
             customerName: "سوپرمارکت امامي-2115188",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006014-قائم مقام",
             blockName: "غرب - 110006014-قائم مقام",
             routeChange: "بدون تغییر",
             address: "خيابان خردمند جنوبي - نبش خيابان ملکيان - پلاک 60",
             source: "ورانگر",
             lat: 35.714717,
             lng: 51.421771,
             routeName: "غرب - 110006014-قائم مقام"
           },
           {
             customerName: "سوپرمارکت گلستان تيموري-2115569",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006002-فاطمي گلها",
             blockName: "غرب - 110006002-فاطمي گلها",
             routeChange: "بدون تغییر",
             address: "يوسف اباد خ فتحي شقاقي مبدان سلماس-ضلع جنوب شرقي-نبش خ 10 پ 23",
             source: "ورانگر",
             lat: 35.724132,
             lng: 51.402571,
             routeName: "غرب - 110006002-فاطمي گلها"
           },
           {
             customerName: "سوپر قصر-2111451",
             sellerName: "ميلاد قهرمان زاده دابانلو",
             currentRoute: "غرب - 110002026-طرشت",
             blockName: "غرب - 110002026-طرشت",
             routeChange: "بدون تغییر",
             address: "طرشت -خيابان ازادي غرب - دانشگاه شريف شهيد ولي ا... صادقي - پلاک 30",
             source: "ورانگر",
             lat: 35.7035,
             lng: 51.350056,
             routeName: "غرب - 110002026-طرشت"
           },
           {
             customerName: "سوپر مارکت پسرخوب-2114331",
             sellerName: "حسين کريمي",
             currentRoute: "غرب - 110005032-باغ فيض2",
             blockName: "غرب - 110005032-باغ فيض2",
             routeChange: "بدون تغییر",
             address: "اشرفي اصفهاني خ 22بهمن خ مير ابراهيمي نبش کوچه حسين خاني پ 45",
             source: "ورانگر",
             lat: 35.748223,
             lng: 51.322269,
             routeName: "غرب - 110005032-باغ فيض2"
           },
           {
             customerName: "سوپرنيک آتيه-2115080",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006005-ويلا",
             blockName: "منطقه 6 سميه",
             routeChange: "غرب - 110006005-ويلا → منطقه 6 سميه",
             address: "خ سپهبدقرني - خ سپند - روبروي بانک پارسيان",
             source: "ورانگر",
             lat: 35.711628,
             lng: 51.417777,
             routeName: "غرب - 110006005-ويلا"
           },
           {
             customerName: "شيرين عسل کندو-2113970",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 11000536-آپادانا2",
             blockName: "غرب - 11000536-آپادانا2",
             routeChange: "بدون تغییر",
             address: "اکباتان  -بين بيمه 3و 4 - خ شهيد عظيمي -مجتمع تنديس پ 18",
             source: "ورانگر",
             lat: 35.706172,
             lng: 51.318004,
             routeName: "غرب - 11000536-آپادانا2"
           },
           {
             customerName: "فروشگاه پاک-2115422",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006006-مطهري",
             blockName: "منطقه 6 فاطمي",
             routeChange: "غرب - 110006006-مطهري → منطقه 6 فاطمي",
             address: "خ بهشتي وزراء نبش کوچه 13 شماره 111",
             source: "ورانگر",
             lat: 35.733418,
             lng: 51.413975,
             routeName: "غرب - 110006006-مطهري"
           },
           {
             customerName: "قنادي پارك-2112708",
             sellerName: "ندا رسولي",
             currentRoute: "شرق -1- پاسداران (110004001)",
             blockName: "شرق -7- هروي(110004007)",
             routeChange: "شرق -1- پاسداران (110004001) → شرق -7- هروي(110004007)",
             address: "خ پاسداران -خ ساقدوش -نرسيده به تالار ساقدوش-",
             source: "ورانگر",
             lat: 35.763688,
             lng: 51.46966,
             routeName: "شرق -1- پاسداران (110004001)"
           },
           {
             customerName: "هايپر مارکت تک بام تهران-2110583",
             sellerName: "ميلاد قهرمان زاده دابانلو",
             currentRoute: "غرب - 110002032-بهرود",
             blockName: "غرب - 110002032-بهرود",
             routeChange: "بدون تغییر",
             address: "سعادت آباد-بالاتر از بلوار پاک نژاد-ميدان بهرود-خيابان پويش-نبش کوچه 34-پلاک31",
             source: "ورانگر",
             lat: 35.793879,
             lng: 51.358549,
             routeName: "غرب - 110002032-بهرود"
           },
           {
             customerName: "ياران دريان شعبه باهنر-2114336",
             sellerName: "حسين کريمي",
             currentRoute: "غرب - 110005032-باغ فيض2",
             blockName: "غرب - 110005012-باغ فيض",
             routeChange: "غرب - 110005032-باغ فيض2 → غرب - 110005012-باغ فيض",
             address: "باغ فيض- خيابان باهنر- روبروي تره بار- پلاک 63",
             source: "ورانگر",
             lat: 35.74132,
             lng: 51.326511,
             routeName: "غرب - 110005032-باغ فيض2"
           },
           {
             customerName: "سوپر آرين-2139956",
             sellerName: "جواد منصوري",
             currentRoute: "جنوب - منطقه 19 - خاني آباد جنوبي",
             blockName: "جنوب - منطقه 19 - خاني آباد جنوبي",
             routeChange: "بدون تغییر",
             address: "خاني ابادنوخ ميعادجنوبي نبش کوچه67پ72",
             source: "ورانگر",
             lat: 35.619486,
             lng: 51.396354,
             routeName: "جنوب - منطقه 19 - خاني آباد جنوبي"
           },
           {
             customerName: "سوپر امير-2112003",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق - 07-شيخ بهايي(110003007)",
             blockName: "شرق - 08 شيراز (110003008)",
             routeChange: "شرق - 07-شيخ بهايي(110003007) → شرق - 08 شيراز (110003008)",
             address: "ملاصدرا -خ شيخ بهايي -بعد از در اورژانس بيمارستان بقيه اله",
             source: "ورانگر",
             lat: 35.754303,
             lng: 51.396415,
             routeName: "شرق - 07-شيخ بهايي(110003007)"
           },
           {
             customerName: "سوپر سن سون-2111359",
             sellerName: "مهدي طهماسبي نژاد",
             currentRoute: "غرب - 110002016-طرشت شمال",
             blockName: "غرب - 110002036-ستارخان 3",
             routeChange: "غرب - 110002016-طرشت شمال → غرب - 110002036-ستارخان 3",
             address: "ستارخان خ خسرو جنوبي  شماره 108",
             source: "ورانگر",
             lat: 35.720887,
             lng: 51.347034,
             routeName: "غرب - 110002016-طرشت شمال"
           },
           {
             customerName: "سوپر کوهستان-2110553",
             sellerName: "ستايش زهرا مدني",
             currentRoute: "شرق - 05-شهرك قائم (110001005)",
             blockName: "شرق - 05-شهرك قائم (110001005)",
             routeChange: "بدون تغییر",
             address: "سوهانک - بالاتر از کميته امداد -جنب نانوايي سنگکي",
             source: "ورانگر",
             lat: 35.80124,
             lng: 51.532176,
             routeName: "شرق - 05-شهرك قائم (110001005)"
           },
           {
             customerName: "سوپر کيشکا-2115450",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006013-گاندي",
             blockName: "غرب - 110006013-گاندي",
             routeChange: "بدون تغییر",
             address: "خ خالد اسلامبولي -نبش کوچه 37 پ 1",
             source: "ورانگر",
             lat: 35.742169,
             lng: 51.411434,
             routeName: "غرب - 110006013-گاندي"
           },
           {
             customerName: "سوپر ميهن-2120706",
             sellerName: "بهزاد عالي نژاد کلانتر",
             currentRoute: "جنوب - منطقه 16 - نازي آباد",
             blockName: "جنوب - منطقه 16 - نازي آباد",
             routeChange: "بدون تغییر",
             address: "نازي آباد-خ نياکان-خ-برادران احدي نبش کوچه ياسري پ76",
             source: "ورانگر",
             lat: 35.639639,
             lng: 51.400928,
             routeName: "جنوب - منطقه 16 - نازي آباد"
           },
           {
             customerName: "قنادي اصل تبريزي-2132959",
             sellerName: "مهدي طهماسبي نژاد",
             currentRoute: "غرب - 110002023-هميلا",
             blockName: "منطقه 2 صادقيه",
             routeChange: "غرب - 110002023-هميلا → منطقه 2 صادقيه",
             address: "اشرفي اصفهاني-بلوار مرزداران-چهارراه ناهيد-شماره1",
             source: "ورانگر",
             lat: 35.736097,
             lng: 51.336815,
             routeName: "غرب - 110002023-هميلا"
           },
           {
             customerName: "قنادي سه کاج-2112253",
             sellerName: "ميثم بخشنده",
             currentRoute: "شرق - حكيميه 2",
             blockName: "شرق - 8- حكيميه (110004008)",
             routeChange: "شرق - حكيميه 2 → شرق - 8- حكيميه (110004008)",
             address: "خ حکيميه-خ ابراهيمي -بلوار بهار -بعد از بهشت پ 189",
             source: "ورانگر",
             lat: 35.741511,
             lng: 51.591078,
             routeName: "شرق - حكيميه 2"
           },
           {
             customerName: "قنادي نان صبح-2112261",
             sellerName: "ميثم بخشنده",
             currentRoute: "شرق - 10- استخر(110004010)",
             blockName: "شرق - 10- استخر(110004010)",
             routeChange: "بدون تغییر",
             address: "تهرانپارس-شهرك شهيد بهشتي-جنب متجمع تجاري كوثر و سنگكي",
             source: "ورانگر",
             lat: 35.755047,
             lng: 51.5726,
             routeName: "شرق - 10- استخر(110004010)"
           },
           {
             customerName: "هايپرماركت مهر-2123239",
             sellerName: "ميثم معارف وند",
             currentRoute: "غرب - 110022010-درياچه1",
             blockName: "غرب - 110022010-درياچه1",
             routeChange: "بدون تغییر",
             address: "شهرك گلستان- ميدان درياچه- خيابان جوزاني- برج عرفان- بلوك B1",
             source: "ورانگر",
             lat: 35.755665,
             lng: 51.204992,
             routeName: "غرب - 110022010-درياچه1"
           },
           {
             customerName: "سوپر خرم (بيستون)-2115565",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006002-فاطمي گلها",
             blockName: "غرب - 110006002-فاطمي گلها",
             routeChange: "بدون تغییر",
             address: "ميدان فاطمي -اول خ بيستون پ 2",
             source: "ورانگر",
             lat: 35.720108,
             lng: 51.405172,
             routeName: "غرب - 110006002-فاطمي گلها"
           },
           {
             customerName: "سوپر سيب-2115465",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006013-گاندي",
             blockName: "غرب - 110006013-گاندي",
             routeChange: "بدون تغییر",
             address: "گاندي جنوبي نبش ک سوم پ 9",
             source: "ورانگر",
             lat: 35.747851,
             lng: 51.413129,
             routeName: "غرب - 110006013-گاندي"
           },
           {
             customerName: "سوپر کلاس-2115791",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 04 انديشه",
             blockName: "شرق - 04 انديشه",
             routeChange: "بدون تغییر",
             address: "سهروردي شمالي پايين تر از خرمشهر  نبش ک فيروزه پ 548",
             source: "ورانگر",
             lat: 35.735281,
             lng: 51.441338,
             routeName: "شرق - 04 انديشه"
           },
           {
             customerName: "سوپر مارکت شيرنوش-2111852",
             sellerName: "ستايش زهرا مدني",
             currentRoute: "شرق - 01-احتشاميه (110003001)",
             blockName: "شرق - 01-احتشاميه (110003001)",
             routeChange: "بدون تغییر",
             address: "خ دولت بعد از چهار راه قنات روبروي خ يارمحمدي پ189",
             source: "ورانگر",
             lat: 35.780079,
             lng: 51.457793,
             routeName: "شرق - 01-احتشاميه (110003001)"
           },
           {
             customerName: "سوپربرادران باقري-2120777",
             sellerName: "بهزاد عالي نژاد کلانتر",
             currentRoute: "جنوب - منطقه 16 - نازي آباد",
             blockName: "جنوب - منطقه 16 - تولايي",
             routeChange: "جنوب - منطقه 16 - نازي آباد → جنوب - منطقه 16 - تولايي",
             address: "نازي اباد- بازار دوم -نيکنام جنوبي-پلاک8",
             source: "ورانگر",
             lat: 35.636566,
             lng: 51.401299,
             routeName: "جنوب - منطقه 16 - نازي آباد"
           },
           {
             customerName: "قنادي ميهن-2117803",
             sellerName: "علي اصغر اميدي کرفستاني",
             currentRoute: "غرب - 110011005-معيري",
             blockName: "غرب - 110011005-معيري",
             routeChange: "بدون تغییر",
             address: "م منيريه ضلع شمالي",
             source: "ورانگر",
             lat: 35.681554,
             lng: 51.401662,
             routeName: "غرب - 110011005-معيري"
           },
           {
             customerName: "سوپر برادران مهرباني-2134936",
             sellerName: "بهزاد عالي نژاد کلانتر",
             currentRoute: "جنوب - منطقه 16 - ياخچي آباد",
             blockName: "جنوب - منطقه 16 - ياخچي آباد",
             routeChange: "بدون تغییر",
             address: "ياخچي آباد خ عباسي پلاک184",
             source: "ورانگر",
             lat: 35.62736,
             lng: 51.40287,
             routeName: "جنوب - منطقه 16 - ياخچي آباد"
           },
           {
             customerName: "سوپر بهزاد-2112417",
             sellerName: "ميثم بخشنده",
             currentRoute: "شرق - خاك سفيد 2",
             blockName: "شرق - خاك سفيد 2",
             routeChange: "بدون تغییر",
             address: "انتهاي خيابان 196 شرقي-خيابان مكرم شيرازي(137)-نبش خيابان خدابنده",
             source: "ورانگر",
             lat: 35.742744,
             lng: 51.551974,
             routeName: "شرق - خاك سفيد 2"
           },
           {
             customerName: "سوپر پيمان-2118371",
             sellerName: "رضا پورفرج سراي",
             currentRoute: "(8) شرق - فردوسي(110012003)",
             blockName: "(8) شرق - فردوسي(110012003)",
             routeChange: "بدون تغییر",
             address: "خ فردوسي خ منوچهري کوچه مهراول پ 6",
             source: "ورانگر",
             lat: 35.69732,
             lng: 51.421911,
             routeName: "(8) شرق - فردوسي(110012003)"
           },
           {
             customerName: "سوپر تانيش-2114253",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 110005007-چهارباغ",
             blockName: "غرب - 110005007-چهارباغ",
             routeChange: "بدون تغییر",
             address: "م چهار باغ -خ جنت اباد جنوبي -نبش دوازدهم پ143",
             source: "ورانگر",
             lat: 35.748778,
             lng: 51.304083,
             routeName: "غرب - 110005007-چهارباغ"
           },
           {
             customerName: "سوپر توانير-2111978",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق - 08 شيراز (110003008)",
             blockName: "منطقه 3 ونك",
             routeChange: "شرق - 08 شيراز (110003008) → منطقه 3 ونك",
             address: "خ ولي عصر-خ عباس پور (توانير)بعد از پل همت-پ35",
             source: "ورانگر",
             lat: 35.754531,
             lng: 51.407707,
             routeName: "شرق - 08 شيراز (110003008)"
           },
           {
             customerName: "سوپر ساوالان-2111111",
             sellerName: "ميلاد قهرمان زاده دابانلو",
             currentRoute: "غرب - 110002030-هميلا2",
             blockName: "منطقه 2 صادقيه",
             routeChange: "غرب - 110002030-هميلا2 → منطقه 2 صادقيه",
             address: "مرزداران خ ابراهيمي خ الوندپايين برج الوند- پ    8/1",
             source: "ورانگر",
             lat: 35.734074,
             lng: 51.345276,
             routeName: "غرب - 110002030-هميلا2"
           },
           {
             customerName: "سوپر عبدي-2114196",
             sellerName: "نيما صفري",
             currentRoute: "غرب - 110005016-جنت آباد جنوبي",
             blockName: "غرب - 110005010- شهرزيبا",
             routeChange: "غرب - 110005016-جنت آباد جنوبي → غرب - 110005010- شهرزيبا",
             address: "سه راه شهر زيبا -به طرف شهران روبروي بلوك 11 كوچه آزادي پ 1",
             source: "ورانگر",
             lat: 35.749296,
             lng: 51.286663,
             routeName: "غرب - 110005016-جنت آباد جنوبي"
           },
           {
             customerName: "سوپر مارکت آونگ-2115309",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006009-كارگر شمالي",
             blockName: "غرب - 110006009-كارگر شمالي",
             routeChange: "بدون تغییر",
             address: "خيابان فاطمي - خيابان رهي معيري - نبش خيابان آونگ - پلاک 39",
             source: "ورانگر",
             lat: 35.719552,
             lng: 51.394295,
             routeName: "غرب - 110006009-كارگر شمالي"
           },
           {
             customerName: "سوپر مارکت فدک-2131765",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق - 06-وليعصر (110003006)",
             blockName: "شرق - 06-وليعصر (110003006)",
             routeChange: "بدون تغییر",
             address: "جردن -بلوار گلستان-گيتي نبش بن بست دومان پلاک2",
             source: "ورانگر",
             lat: 35.784526,
             lng: 51.420584,
             routeName: "شرق - 06-وليعصر (110003006)"
           },
           {
             customerName: "سوپر نسترن-2116623",
             sellerName: "سيد ايمان يوسفي",
             currentRoute: "بخت آزاد (ايمان يوسفي)",
             blockName: "شرق - 09-وحيديه(110008003)",
             routeChange: "بخت آزاد (ايمان يوسفي) → شرق - 09-وحيديه(110008003)",
             address: "خ دماوند خ نبيان نبش كوچه ي طاهري پ 33",
             source: "ورانگر",
             lat: 35.711631,
             lng: 51.472516,
             routeName: "بخت آزاد (ايمان يوسفي)"
           },
           {
             customerName: "سوپر نور-2115804",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 05 بهشتي",
             blockName: "منطقه 7 سهروردي",
             routeChange: "شرق - 05 بهشتي → منطقه 7 سهروردي",
             address: "مفتح شمالي -نبش ک دوازدهم پ 452",
             source: "ورانگر",
             lat: 35.729072,
             lng: 51.427081,
             routeName: "شرق - 05 بهشتي"
           },
           {
             customerName: "سوپرمارکت جزيره-2125302",
             sellerName: "مهدي طهماسبي نژاد",
             currentRoute: "غرب - 110002025-شهرآرا",
             blockName: "غرب - 110002025-شهرآرا",
             routeChange: "بدون تغییر",
             address: "شهرآرا- خيابان آرش مهر- نبش کوچه 32- پلاک 18",
             source: "ورانگر",
             lat: 35.722425,
             lng: 51.372146,
             routeName: "غرب - 110002025-شهرآرا"
           },
           {
             customerName: "شيرين عسل نجيبا-2112328",
             sellerName: "ندا رسولي",
             currentRoute: "شرق -3- لويزان(110004003)",
             blockName: "شرق -3- لويزان(110004003)",
             routeChange: "بدون تغییر",
             address: "لويزان  - خ شاه رضايي- نبش نجيبا - شماره 67",
             source: "ورانگر",
             lat: 35.774724,
             lng: 51.492381,
             routeName: "شرق -3- لويزان(110004003)"
           },
           {
             customerName: "قنادي بال دي بال-2121868",
             sellerName: "جواد منصوري",
             currentRoute: "جنوب - منطقه 19 - بهمنيار",
             blockName: "جنوب - منطقه 19 - بهمنيار",
             routeChange: "بدون تغییر",
             address: "خاني آباد نو -ابتداي خ لطيفي -نان شيريني بال دي بال پ79",
             source: "ورانگر",
             lat: 35.634839,
             lng: 51.386042,
             routeName: "جنوب - منطقه 19 - بهمنيار"
           },
           {
             customerName: "ياران دريان آناهيتا-2141162",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 08 قندي و سيدخندان",
             blockName: "شرق - 08 قندي و سيدخندان",
             routeChange: "بدون تغییر",
             address: "سهروردي شمالي خيابان قندي نبش کوچه نهم",
             source: "ورانگر",
             lat: 35.739141,
             lng: 51.440991,
             routeName: "شرق - 08 قندي و سيدخندان"
           },
           {
             customerName: "زينالي درياني-2114992",
             sellerName: "حسين کريمي",
             currentRoute: "غرب - 110006004-جمالزاده",
             blockName: "غرب - 110006004-جمالزاده",
             routeChange: "بدون تغییر",
             address: "خيابان جمالزاده شمالي -نبش چهارراه  نصرت - پلاک 334",
             source: "ورانگر",
             lat: 35.705525,
             lng: 51.386425,
             routeName: "غرب - 110006004-جمالزاده"
           },
           {
             customerName: "سوپر الماس-2134086",
             sellerName: "ميثم معارف وند",
             currentRoute: "غرب - 110022008-دهكده2",
             blockName: "هوركا_ مخصوص مسير 8",
             routeChange: "غرب - 110022008-دهكده2 → هوركا_ مخصوص مسير 8",
             address: "روبروي درب غربي ورزشگاه ازادي خ وفايي مجتمع عقاب",
             source: "ورانگر",
             lat: 35.721406,
             lng: 51.257939,
             routeName: "غرب - 110022008-دهكده2"
           },
           {
             customerName: "سوپر انا-2115594",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006002-فاطمي گلها",
             blockName: "غرب - 110006002-فاطمي گلها",
             routeChange: "بدون تغییر",
             address: "يوسف آباد -خ چهلستون -نرسيده به فتحي شقاقي - پ 39",
             source: "ورانگر",
             lat: 35.722539,
             lng: 51.406067,
             routeName: "غرب - 110006002-فاطمي گلها"
           },
           {
             customerName: "سوپر انديشه-2115845",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 04 انديشه",
             blockName: "شرق - 04 انديشه",
             routeChange: "بدون تغییر",
             address: "خ بهشتي -خ انديشه- انديشه يکم  شماره 105",
             source: "ورانگر",
             lat: 35.730823,
             lng: 51.442894,
             routeName: "شرق - 04 انديشه"
           },
           {
             customerName: "سوپر تودي-2111988",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق-09 ونك (110003009)",
             blockName: "منطقه 3 ونك",
             routeChange: "شرق-09 ونك (110003009) → منطقه 3 ونك",
             address: "ولي عصر نرسيده به ميدان ونک ابتداي خ 14 پ 20",
             source: "ورانگر",
             lat: 35.754207,
             lng: 51.410944,
             routeName: "شرق-09 ونك (110003009)"
           },
           {
             customerName: "سوپر ظهوري-2111276",
             sellerName: "مهدي طهماسبي نژاد",
             currentRoute: "غرب - 110002021-پاتريس",
             blockName: "غرب - 110002021-پاتريس",
             routeChange: "بدون تغییر",
             address: "ستار خان -باقرخان -نرسيده به چمران پ 60",
             source: "ورانگر",
             lat: 35.710251,
             lng: 51.375963,
             routeName: "غرب - 110002021-پاتريس"
           },
           {
             customerName: "سوپر عادل-2112957",
             sellerName: "محمدامين دادرسي گوگر چيني",
             currentRoute: "شرق - 4- تهرانپارس جنوبي (2)(110004004)",
             blockName: "شرق - 4- تهرانپارس جنوبي (2)(110004004)",
             routeChange: "بدون تغییر",
             address: "تهرانپارس -196 غربي خ آهني آمينه جنب يزدان دوست 180 غربي",
             source: "ورانگر",
             lat: 35.738277,
             lng: 51.527883,
             routeName: "شرق - 4- تهرانپارس جنوبي (2)(110004004)"
           },
           {
             customerName: "سوپر علي-2112022",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق - 08 شيراز (110003008)",
             blockName: "شرق - 08 شيراز (110003008)",
             routeChange: "بدون تغییر",
             address: "ونک خ ملاصدرا خ شيرازشمالي روبروي بانک مسکن  پ 129",
             source: "ورانگر",
             lat: 35.758412,
             lng: 51.400314,
             routeName: "شرق - 08 شيراز (110003008)"
           },
           {
             customerName: "سوپر علي-2113712",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 110005001-شهرك نفت1",
             blockName: "غرب - 110005001-شهرك نفت1",
             routeChange: "بدون تغییر",
             address: "چهار ديواري سيمون بليوار خ الوند  شماره 3",
             source: "ورانگر",
             lat: 35.778971,
             lng: 51.33108,
             routeName: "غرب - 110005001-شهرك نفت1"
           },
           {
             customerName: "سوپر مارکت خانواده-2114845",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 11000536-آپادانا2",
             blockName: "غرب - 11000536-آپادانا2",
             routeChange: "بدون تغییر",
             address: "اکباتان - شهرک شهيد فکوري - مجتمع تجاري - پلاک 13",
             source: "ورانگر",
             lat: 35.703024,
             lng: 51.32783,
             routeName: "غرب - 11000536-آپادانا2"
           },
           {
             customerName: "سوپر مارکت سيد-2139172",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 110005034-جنت آبادجنوبي2",
             blockName: "غرب - 110005034-جنت آبادجنوبي2",
             routeChange: "بدون تغییر",
             address: "جنت ابادجنوبي لاله غرب مجاهدکبير خ جهاداکبر نبش کوچه 8پ56",
             source: "ورانگر",
             lat: 35.74052,
             lng: 51.310587,
             routeName: "غرب - 110005034-جنت آبادجنوبي2"
           },
           {
             customerName: "سوپر ملک-2115524",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006012-مفتح",
             blockName: "منطقه 6 انقلاب",
             routeChange: "غرب - 110006012-مفتح → منطقه 6 انقلاب",
             address: "وليعصر نبش چهارراه طالقاني-جنب هتل جهان",
             source: "ورانگر",
             lat: 35.706308,
             lng: 51.406252,
             routeName: "غرب - 110006012-مفتح"
           },
           {
             customerName: "سوپر وحدت-2115924",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 12 هفت تير و بهار",
             blockName: "منطقه 7 سهروردي",
             routeChange: "شرق - 12 هفت تير و بهار → منطقه 7 سهروردي",
             address: "ميدان 7 تير خ بهار شيراز خ سليمان خاطر نبش ك مسجد پ 103",
             source: "ورانگر",
             lat: 35.723127,
             lng: 51.431441,
             routeName: "شرق - 12 هفت تير و بهار"
           },
           {
             customerName: "سوپر ياس-2110102",
             sellerName: "محمد حسين نقدي دورباطي",
             currentRoute: "شرق - 01-ولنجك(110001010)",
             blockName: "شرق - 01-ولنجك(110001010)",
             routeChange: "بدون تغییر",
             address: "خ ولنجک م دانشجو انتهاي بلوار دانشجو خ امير ابادي پ11",
             source: "ورانگر",
             lat: 35.805751,
             lng: 51.399475,
             routeName: "شرق - 01-ولنجك(110001010)"
           },
           {
             customerName: "سوپردرياني-2116207",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 12 هفت تير و بهار",
             blockName: "شرق - 07 سپاه",
             routeChange: "شرق - 12 هفت تير و بهار → شرق - 07 سپاه",
             address: "شريعتي نرسيده به طالقاني نبش کوچه گوهر پ 34",
             source: "ورانگر",
             lat: 35.709718,
             lng: 51.435792,
             routeName: "شرق - 12 هفت تير و بهار"
           },
           {
             customerName: "سوپرمارکت شهرزاد-2115436",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006006-مطهري",
             blockName: "غرب - 110006014-قائم مقام",
             routeChange: "غرب - 110006006-مطهري → غرب - 110006014-قائم مقام",
             address: "خيابان مطهري- خيابان کوه نور- نبش کوچه چهارم- پلاک 17",
             source: "ورانگر",
             lat: 35.725406,
             lng: 51.423055,
             routeName: "غرب - 110006006-مطهري"
           },
           {
             customerName: "سوپرنديمي-2127861",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 110005015-بلوار فردوس غرب جنوب",
             blockName: "غرب - 110005015-بلوار فردوس غرب جنوب",
             routeChange: "بدون تغییر",
             address: "فردوس غرب- خيابان شقايق جنوبي- نبش کوچه 22 شرقي- پلاک 1",
             source: "ورانگر",
             lat: 35.719662,
             lng: 51.301955,
             routeName: "غرب - 110005015-بلوار فردوس غرب جنوب"
           },
           {
             customerName: "شيريني آجيل لادن طوبي-2131290",
             sellerName: "ميثم معارف وند",
             currentRoute: "غرب - 110022009-كوهك",
             blockName: "خارج از تمام بلوک‌ها",
             routeChange: "خارج از بلوک",
             address: "شهرک راه آهن-بلوار کوهک-نبش نسيم16-نبش مجتمع تجاري طوبي",
             source: "ورانگر",
             lat: 35.729765,
             lng: 51.247877,
             routeName: "غرب - 110022009-كوهك"
           },
           {
             customerName: "فروشگاه برادران-2115167",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006014-قائم مقام",
             blockName: "غرب - 110006014-قائم مقام",
             routeChange: "بدون تغییر",
             address: "قائم مقام خ فجر روبروي بيمارستان جم",
             source: "ورانگر",
             lat: 35.723101,
             lng: 51.423405,
             routeName: "غرب - 110006014-قائم مقام"
           },
           {
             customerName: "فروشگاه بهاران-2113518",
             sellerName: "ندا رسولي",
             currentRoute: "شرق -1- پاسداران (110004001)",
             blockName: "شرق -7- هروي(110004007)",
             routeChange: "شرق -1- پاسداران (110004001) → شرق -7- هروي(110004007)",
             address: "پاسداران هروي خ افشاري خ ساقدوش بالاتر از بوستان 6",
             source: "ورانگر",
             lat: 35.763181,
             lng: 51.469571,
             routeName: "شرق -1- پاسداران (110004001)"
           },
           {
             customerName: "قنادي حبه نبات-2110725",
             sellerName: "مهدي طهماسبي نژاد",
             currentRoute: "غرب - 110002016-طرشت شمال",
             blockName: "غرب - 110002016-طرشت شمال",
             routeChange: "بدون تغییر",
             address: "خ جناح -نبش خ گلاب 20",
             source: "ورانگر",
             lat: 35.718329,
             lng: 51.336019,
             routeName: "غرب - 110002016-طرشت شمال"
           },
           {
             customerName: "قنادي علي-2122177",
             sellerName: "فاطمه فکري فرد زرنقي تهران",
             currentRoute: "جنوب - اسلامشهر - احمد آباد مستوفي",
             blockName: "جنوب - اسلامشهر - احمد آباد مستوفي",
             routeChange: "بدون تغییر",
             address: "احمداباد مستوفي -خ وليعصر جنوبي- نبش ميدان مشعل",
             source: "ورانگر",
             lat: 35.634477,
             lng: 51.213605,
             routeName: "جنوب - اسلامشهر - احمد آباد مستوفي"
           },
           {
             customerName: "قنادي کامليا-2117038",
             sellerName: "رامتين محبوبي مهر",
             currentRoute: "غرب - 110009002-دستغيب",
             blockName: "غرب - 110009002-دستغيب",
             routeChange: "بدون تغییر",
             address: "خيابان هاشمي -بعداز پارک معلم -پ 1362",
             source: "ورانگر",
             lat: 35.688916,
             lng: 51.347698,
             routeName: "غرب - 110009002-دستغيب"
           },
           {
             customerName: "گل گندم-2113927",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 110005028-كيهان2",
             blockName: "غرب - 110005006- بلوار فردوس غرب شمالي",
             routeChange: "غرب - 110005028-كيهان2 → غرب - 110005006- بلوار فردوس غرب شمالي",
             address: "آيت اله کاشاني- خ سازمان برنامه شمالي -نبش خ هفتم شرقي",
             source: "ورانگر",
             lat: 35.733566,
             lng: 51.302219,
             routeName: "غرب - 110005028-كيهان2"
           },
           {
             customerName: "هايپر مارکت قيطريه-2110256",
             sellerName: "محمد حسين نقدي دورباطي",
             currentRoute: "شرق - 05-دزاشيب(110001006)",
             blockName: "شرق - 05-دزاشيب(110001006)",
             routeChange: "بدون تغییر",
             address: "فرمانيه-بلوار اندرزگو-خ کريمي-نبش موسيوند-پ4",
             source: "ورانگر",
             lat: 35.796993,
             lng: 51.439781,
             routeName: "شرق - 05-دزاشيب(110001006)"
           },
           {
             customerName: "سوپر ارمان-2114298",
             sellerName: "حسين کريمي",
             currentRoute: "غرب - 110005012-باغ فيض",
             blockName: "غرب - 110005012-باغ فيض",
             routeChange: "بدون تغییر",
             address: "اشرفي اصفهاني -خ 22 بهمن شمالي- روبروي درب اصلي -برج ارمان پ 21",
             source: "ورانگر",
             lat: 35.750553,
             lng: 51.328377,
             routeName: "غرب - 110005012-باغ فيض"
           },
           {
             customerName: "سوپر برليان-2116263",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 12 هفت تير و بهار",
             blockName: "شرق - 07 سپاه",
             routeChange: "شرق - 12 هفت تير و بهار → شرق - 07 سپاه",
             address: "خ سميه -تقاطع سميه و بهار جنوبي -جنب نان بربري پ 115",
             source: "ورانگر",
             lat: 35.705574,
             lng: 51.428906,
             routeName: "شرق - 12 هفت تير و بهار"
           },
           {
             customerName: "سوپر بوعلي-2110284",
             sellerName: "محمد حسين نقدي دورباطي",
             currentRoute: "شرق - 05-دزاشيب(110001006)",
             blockName: "شرق - 05-دزاشيب(110001006)",
             routeChange: "بدون تغییر",
             address: "ميدان قدس -خ دزاشيب -خ کريمي پ 189",
             source: "ورانگر",
             lat: 35.796614,
             lng: 51.440135,
             routeName: "شرق - 05-دزاشيب(110001006)"
           },
           {
             customerName: "سوپر بي ني سي-2110986",
             sellerName: "مهدي طهماسبي نژاد",
             currentRoute: "غرب - 11000209-علامه جنوبي",
             blockName: "غرب - 11000209-علامه جنوبي",
             routeChange: "بدون تغییر",
             address: "سعادت اباد-علامه جنوبي-خ 38 غربي پ 59",
             source: "ورانگر",
             lat: 35.772167,
             lng: 51.37938,
             routeName: "غرب - 11000209-علامه جنوبي"
           },
           {
             customerName: "سوپر صاحب الزمان-2112826",
             sellerName: "ميثم بخشنده",
             currentRoute: "شرق - 10- استخر(110004010)",
             blockName: "شرق - 10- استخر(110004010)",
             routeChange: "بدون تغییر",
             address: "تهرانپارس وفادار خ رجايي خ صاحب الزمان پلاک 39",
             source: "ورانگر",
             lat: 35.751183,
             lng: 51.560946,
             routeName: "شرق - 10- استخر(110004010)"
           },
           {
             customerName: "سوپر فرد محموديه-2110132",
             sellerName: "محمد حسين نقدي دورباطي",
             currentRoute: "شرق - 07-زعفرانيه (110001007)",
             blockName: "منطقه 1",
             routeChange: "شرق - 07-زعفرانيه (110001007) → منطقه 1",
             address: "زعفرانيه -خ محموديه- خ چنگيزي پ3",
             source: "ورانگر",
             lat: 35.795457,
             lng: 51.412835,
             routeName: "شرق - 07-زعفرانيه (110001007)"
           },
           {
             customerName: "سوپر قائم-2122132",
             sellerName: "جواد منصوري",
             currentRoute: "جنوب - منطقه 19 - خاني آباد جنوبي",
             blockName: "جنوب - منطقه 19 - خاني آباد جنوبي",
             routeChange: "بدون تغییر",
             address: "خاني اباد نو خ ميثاق جنوبي کوچه 61 پ70",
             source: "ورانگر",
             lat: 35.62081,
             lng: 51.394331,
             routeName: "جنوب - منطقه 19 - خاني آباد جنوبي"
           },
           {
             customerName: "سوپر کندلوس-2115850",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 10 مطهري",
             blockName: "شرق - 10 مطهري",
             routeChange: "بدون تغییر",
             address: "سهروردي شمالي روبروي پمپ بنزين پ 315",
             source: "ورانگر",
             lat: 35.726485,
             lng: 51.435604,
             routeName: "شرق - 10 مطهري"
           },
           {
             customerName: "سوپر کوثر-2113666",
             sellerName: "حسين آذريان",
             currentRoute: "غرب - 110005001-شهرك نفت1",
             blockName: "غرب - 110005001-شهرك نفت1",
             routeChange: "بدون تغییر",
             address: "سيمون بوليوار- شهرک نفت -روبروي کوچه 21 نفت پ 46",
             source: "ورانگر",
             lat: 35.787271,
             lng: 51.337151,
             routeName: "غرب - 110005001-شهرك نفت1"
           },
           {
             customerName: "سوپر گلچين-2112687",
             sellerName: "ميثم بخشنده",
             currentRoute: "شرق - 5-تهرانپارس مركزي(110004005)",
             blockName: "شرق - 4- تهرانپارس جنوبي (2)(110004004)",
             routeChange: "شرق - 5-تهرانپارس مركزي(110004005) → شرق - 4- تهرانپارس جنوبي (2)(110004004)",
             address: "تهرانپارس  -خ196غربي -خ اهني امنه داخل ك خليلي - روبروي مدرسه -پ72",
             source: "ورانگر",
             lat: 35.744721,
             lng: 51.529191,
             routeName: "شرق - 5-تهرانپارس مركزي(110004005)"
           },
           {
             customerName: "سوپر ماركت تجريش كوچولو-2133244",
             sellerName: "ميثم بخشنده",
             currentRoute: "شرق - 2-خاك سفيد(110004002)",
             blockName: "شرق - 2-خاك سفيد(110004002)",
             routeChange: "بدون تغییر",
             address: "ميدان پروين 196 شرقي خ133 شمالي بين 202 و206 پلاك267 جنب ميوه فروشي",
             source: "ورانگر",
             lat: 35.743852,
             lng: 51.549075,
             routeName: "شرق - 2-خاك سفيد(110004002)"
           },
           {
             customerName: "سوپر مارکت گلچين-2118148",
             sellerName: "علي اصغر اميدي کرفستاني",
             currentRoute: "غرب - 110011007-فخررازي",
             blockName: "غرب - 110011006-شيخ هادي",
             routeChange: "غرب - 110011007-فخررازي → غرب - 110011006-شيخ هادي",
             address: "خيابان فلسطين - بعد از چهارراه جمهوري - نبش خيابان فلاح زادگان - پلاک 208",
             source: "ورانگر",
             lat: 35.695514,
             lng: 51.401941,
             routeName: "غرب - 110011007-فخررازي"
           },
           {
             customerName: "شهرشكلات(شيرين عسل)-2115186",
             sellerName: "علي اصغر اميدي کرفستاني",
             currentRoute: "غرب - 110006007-ميرزاي شيرازي",
             blockName: "غرب - 110006007-ميرزاي شيرازي",
             routeChange: "بدون تغییر",
             address: "ميرزاي شيرازي -جنب پمپ بنزين -ابتداي خ شاهين -كلبه شكلات علي پ86",
             source: "ورانگر",
             lat: 35.720539,
             lng: 51.415646,
             routeName: "غرب - 110006007-ميرزاي شيرازي"
           },
           {
             customerName: "شيريني پاييزه جنت اباد-2114059",
             sellerName: "حسين کريمي",
             currentRoute: "غرب - 110005008-جنت آباد شمالي",
             blockName: "منطقه 5 كاشاني",
             routeChange: "غرب - 110005008-جنت آباد شمالي → منطقه 5 كاشاني",
             address: "جنت اباد- 35 متري گلستان- 16متري دوم شمالي پنجم",
             source: "ورانگر",
             lat: 35.760453,
             lng: 51.30834,
             routeName: "غرب - 110005008-جنت آباد شمالي"
           },
           {
             customerName: "فروشگاه هايمارت-2115493",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006001-والفجر",
             blockName: "غرب - 110006001-والفجر",
             routeChange: "بدون تغییر",
             address: "يوسف آباد - خيابان جهان آرا - نبش کوچه 55 - پلاک 162",
             source: "ورانگر",
             lat: 35.741684,
             lng: 51.403901,
             routeName: "غرب - 110006001-والفجر"
           },
           {
             customerName: "قنادي سن سون-2120131",
             sellerName: "محمد قلي زاده آقاوير ديلو",
             currentRoute: "جنوب - 110015002 افسريه سوم و چهارم قصر فيروزه",
             blockName: "جنوب - 110015002 افسريه سوم و چهارم قصر فيروزه",
             routeChange: "بدون تغییر",
             address: "افسريه- شهرک والفجر- نبش تقاطع 35 متري قصر فيروزه و ابومسلم خراساني",
             source: "ورانگر",
             lat: 35.642955,
             lng: 51.495271,
             routeName: "جنوب - 110015002 افسريه سوم و چهارم قصر فيروزه"
           },
           {
             customerName: "قنادي نادري-2125858",
             sellerName: "ميثم معارف وند",
             currentRoute: "غرب - 110022007-آزادشهر پيكان شهر",
             blockName: "غرب - 110022007-آزادشهر پيكان شهر",
             routeChange: "بدون تغییر",
             address: "آزادشهر- خيابان گودرزي- بين کوچه 11 و 13 شرقي- قنادي نادري",
             source: "ورانگر",
             lat: 35.737542,
             lng: 51.190499,
             routeName: "غرب - 110022007-آزادشهر پيكان شهر"
           },
           {
             customerName: "هايپر ديلا-2130263",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق - 08 شيراز (110003008)",
             blockName: "شرق - 07-شيخ بهايي(110003007)",
             routeChange: "شرق - 08 شيراز (110003008) → شرق - 07-شيخ بهايي(110003007)",
             address: "ونک-چهارراه شيراز شمالي-خيابان دانشور شرقي",
             source: "ورانگر",
             lat: 35.76254,
             lng: 51.399032,
             routeName: "شرق - 08 شيراز (110003008)"
           },
           {
             customerName: "هايپرنيک مارکت-2124975",
             sellerName: "خسرو عليزاده کلواني",
             currentRoute: "شرق - پرستار 1",
             blockName: "شرق - پرستار 1",
             routeChange: "بدون تغییر",
             address: "خ پيروزي- خ کريم شاهيان-نبش کوچه امير عزيزي-پ203",
             source: "ورانگر",
             lat: 35.68658,
             lng: 51.486598,
             routeName: "شرق - پرستار 1"
           },
           {
             customerName: "خشكبار ماهتيسا(ليدونا)-2117207",
             sellerName: "علي اصغر اميدي کرفستاني",
             currentRoute: "غرب - 110010009-آذربايجان",
             blockName: "غرب - 110010009-آذربايجان",
             routeChange: "بدون تغییر",
             address: "اذربايجان -بين خوش و رودكي- نبش كوچه طاعتي - شماره 786",
             source: "ورانگر",
             lat: 35.696408,
             lng: 51.374487,
             routeName: "غرب - 110010009-آذربايجان"
           },
           {
             customerName: "سوپر 98-2125187",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006012-مفتح",
             blockName: "منطقه 6 انقلاب",
             routeChange: "غرب - 110006012-مفتح → منطقه 6 انقلاب",
             address: "م6.خيابان وليعصر- تقاطع طالقاني- مجتمع تجاري نور تهران- طبقه همکف سوم- جنب صرافي آشنا- واحد 8098",
             source: "ورانگر",
             lat: 35.706724,
             lng: 51.406066,
             routeName: "غرب - 110006012-مفتح"
           },
           {
             customerName: "سوپر البرز(مرکزي ريحانه)-2115489",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006001-والفجر",
             blockName: "غرب - 110006001-والفجر",
             routeChange: "بدون تغییر",
             address: "شيخ بهايي - خ شهيدعليخاني - داخل مجتمع ونک پارک پ12",
             source: "ورانگر",
             lat: 35.749942,
             lng: 51.398633,
             routeName: "غرب - 110006001-والفجر"
           },
           {
             customerName: "سوپر بابايي-2115792",
             sellerName: "حميدرضا شريف زاده",
             currentRoute: "شرق - 05 بهشتي",
             blockName: "شرق - 05 بهشتي",
             routeChange: "بدون تغییر",
             address: "خ شهيد بهشتي خ شهيد يوسفي  جنب يوسفي پ 13",
             source: "ورانگر",
             lat: 35.732072,
             lng: 51.435821,
             routeName: "شرق - 05 بهشتي"
           },
           {
             customerName: "سوپر سامان-2112002",
             sellerName: "مرضيه پورعلي",
             currentRoute: "شرق - 07-شيخ بهايي(110003007)",
             blockName: "شرق - 08 شيراز (110003008)",
             routeChange: "شرق - 07-شيخ بهايي(110003007) → شرق - 08 شيراز (110003008)",
             address: "ونك -ملا صدرا خ شيراز جنوبي -خ سامان زير برج سامان پ 34",
             source: "ورانگر",
             lat: 35.754741,
             lng: 51.398694,
             routeName: "شرق - 07-شيخ بهايي(110003007)"
           },
           {
             customerName: "سوپر سه کاج-2115324",
             sellerName: "حسين ملک محمد",
             currentRoute: "غرب - 110006009-كارگر شمالي",
             blockName: "غرب - 110006009-كارگر شمالي",
             routeChange: "بدون تغییر",
             address: "خ کارگر شمالي خ فکوري خ صالحي پ 9",
             source: "ورانگر",
             lat: 35.71955,
             lng: 51.391717,
             routeName: "غرب - 110006009-كارگر شمالي"
           },
           {
             customerName: "سوپر صدف-2113321",
             sellerName: "ندا رسولي",
             currentRoute: "شرق -8- نيرو دريايي (110004008)",
             blockName: "منطقه 4 رسالت",
             routeChange: "شرق -8- نيرو دريايي (110004008) → منطقه 4 رسالت",
             address: "رسالت خ نيروي دريايي خ ازادگان بعداز اشراقي پ 61",
             source: "ورانگر",
             lat: 35.746917,
             lng: 51.486005,
             routeName: "شرق -8- نيرو دريايي (110004008)"
           },
           {
             customerName: "سوپر ماركت آذربايجان-2112692",
             sellerName: "ميثم بخشنده",
             currentRoute: "شرق - 2-خاك سفيد(110004002)",
             blockName: "شرق - 2-خاك سفيد(110004002)",
             routeChange: "بدون تغییر",
             address: "تهرانپارس -خيابان 196 شرقي - خيابان 133 جنوبي - نبش كوچه جعفري - پلاك 152",
             source: "ورانگر",
             lat: 35.738958,
             lng: 51.547817,
             routeName: "شرق - 2-خاك سفيد(110004002)"
           },
           {
             customerName: "سوپر مارکت جليلي-2130720",
             sellerName: "مرآت قنوات خوزستان",
             currentRoute: "جنوب - منطقه 20- باقرشهر2",
             blockName: "جنوب - منطقه 20- باقرشهر2",
             routeChange: "بدون تغییر",
             address: "باقر شهر- خيابان قدس- پلاک 95/2",
             source: "ورانگر",
             lat: 35.53782,
             lng: 51.403656,
             routeName: "جنوب - منطقه 20- باقرشهر2"
           },
           {
             customerName: "سوپر م--- Checking progress after 30s ---