     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useCallback, useState } from 'react';
     4тЖТ     4тЖТimport { useMapStore } from '@/lib/store';
     5тЖТ     5тЖТimport type { CustomerPoint } from '@/lib/types';
     6тЖТ     6тЖТ
     7тЖТ     7тЖТ// Color palette for districts
     8тЖТ     8тЖТconst DISTRICT_COLORS = [
     9тЖТ     9тЖТ  '#e6194b', '#3cb44b', '#ffe119', '#4363d8', '#f58231',
    10тЖТ    10тЖТ  '#911eb4', '#42d4f4', '#f032e6', '#bfef45', '#fabed4',
    11тЖТ    11тЖТ  '#469990', '#dcbeff', '#9A6324', '#fffac8', '#800000',
    12тЖТ    12тЖТ  '#aaffc3', '#808000', '#ffd8b1', '#000075', '#a9a9a9',
    13тЖТ    13тЖТ  '#e6194b', '#3cb44b',
    14тЖТ    14тЖТ];
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ// Minimal point-in-polygon (ray casting)
    17тЖТ    17тЖТfunction pointInPolygon(x: number, y: number, coords: number[][]): boolean {
    18тЖТ    18тЖТ  let inside = false;
    19тЖТ    19тЖТ  for (let i = 0, j = coords.length - 1; i < coords.length; j = i++) {
    20тЖТ    20тЖТ    const xi = coords[i][0], yi = coords[i][1];
    21тЖТ    21тЖТ    const xj = coords[j][0], yj = coords[j][1];
    22тЖТ    22тЖТ    if (((yi > y) !== (yj > y)) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi)) {
    23тЖТ    23тЖТ      inside = !inside;
    24тЖТ    24тЖТ    }
    25тЖТ    25тЖТ  }
    26тЖТ    26тЖТ  return inside;
    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ// Route block type
    30тЖТ    30тЖТinterface RouteBlock {
    31тЖТ    31тЖТ  name: string;
    32тЖТ    32тЖТ  geometry: { type: string; coordinates: number[][][] };
    33тЖТ    33тЖТ  customerCount: number;
    34тЖТ    34тЖТ  coreCustomerCount: number;
    35тЖТ    35тЖТ  outlierCount: number;
    36тЖТ    36тЖТ  salesOffice: string;
    37тЖТ    37тЖТ  distributionCenter: string;
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТexport default function InteractiveMap() {
    41тЖТ    41тЖТ  const mapRef = useRef<unknown>(null);
    42тЖТ    42тЖТ  const mapContainerRef = useRef<HTMLDivElement>(null);
    43тЖТ    43тЖТ  const customerLayerRef = useRef<unknown>(null);
    44тЖТ    44тЖТ  const districtLayerRef = useRef<unknown>(null);
    45тЖТ    45тЖТ  const neighborhoodLayerRef = useRef<unknown>(null);
    46тЖТ    46тЖТ  const userMarkerRef = useRef<unknown>(null);
    47тЖТ    47тЖТ  const routeLayerRef = useRef<unknown>(null);
    48тЖТ    48тЖТ  const leafletRef = useRef<typeof import('leaflet') | null>(null);
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ  const [isExporting, setIsExporting] = useState(false);
    51тЖТ    51тЖТ  const [loading, setLoading] = useState(true);
    52тЖТ    52тЖТ  const [customerCount, setCustomerCount] = useState(0);
    53тЖТ    53тЖТ  const [editDialog, setEditDialog] = useState<{ open: boolean; customer: CustomerPoint | null; lat: number; lng: number }>({ open: false, customer: null, lat: 0, lng: 0 });
    54тЖТ    54тЖТ  const [batchDialog, setBatchDialog] = useState(false);
    55тЖТ    55тЖТ  const [batchText, setBatchText] = useState('');
    56тЖТ    56тЖТ  const [districts, setDistricts] = useState<Array<{ name: string; district_number: number; geometry: Record<string, unknown> }>>([]);
    57тЖТ    57тЖТ  const [neighborhoods, setNeighborhoods] = useState<Array<{ name: string; district_name: string; geometry: Record<string, unknown> }>>([]);
    58тЖТ    58тЖТ  const [districtNames, setDistrictNames] = useState<Array<{ name: string; district_number: number }>>([]);
    59тЖТ    59тЖТ  const [neighborhoodNames, setNeighborhoodNames] = useState<Array<{ name: string; district_name: string; district_number: number }>>([]);
    60тЖТ    60тЖТ  const [routeNames, setRouteNames] = useState<string[]>([]);
    61тЖТ    61тЖТ  const [routeBlocks, setRouteBlocks] = useState<RouteBlock[]>([]);
    62тЖТ    62тЖТ  const [showSidebar, setShowSidebar] = useState(true);
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ  const {
    65тЖТ    65тЖТ    layers, toggleLayer,
    66тЖТ    66тЖТ    customers, setCustomers, addCustomer, addCustomers, updateCustomer, removeCustomer,
    67тЖТ    67тЖТ    selectedCustomer, setSelectedCustomer,
    68тЖТ    68тЖТ    editMode, setEditMode,
    69тЖТ    69тЖТ    highlightMismatch, toggleHighlightMismatch,
    70тЖТ    70тЖТ    clearFilter,
    71тЖТ    71тЖТ    userLocation, setUserLocation,
    72тЖТ    72тЖТ    selectedDistrict, selectedNeighborhood, selectedRoute,
    73тЖТ    73тЖТ    setSelectedDistrict, setSelectedNeighborhood, setSelectedRoute,
    74тЖТ    74тЖТ    searchQuery, setSearchQuery,
    75тЖТ    75тЖТ  } = useMapStore();
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  // Dynamically import leaflet and plugins
    78тЖТ    78тЖТ  useEffect(() => {
    79тЖТ    79тЖТ    async function initLeaflet() {
    80тЖТ    80тЖТ      const L = await import('leaflet');
    81тЖТ    81тЖТ      await import('leaflet/dist/leaflet.css');
    82тЖТ    82тЖТ      await import('@geoman-io/leaflet-geoman-free');
    83тЖТ    83тЖТ      await import('@geoman-io/leaflet-geoman-free/dist/leaflet-geoman.css');
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ      // Fix marker icon
    86тЖТ    86тЖТ      delete (L.Icon.Default.prototype as Record<string, unknown>)._getIconUrl;
    87тЖТ    87тЖТ      L.Icon.Default.mergeOptions({
    88тЖТ    88тЖТ        iconRetinaUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png',
    89тЖТ    89тЖТ        iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
    90тЖТ    90тЖТ        shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
    91тЖТ    91тЖТ      });
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ      leafletRef.current = L;
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ      if (!mapContainerRef.current || mapRef.current) return;
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ      const map = L.map(mapContainerRef.current, {
    98тЖТ    98тЖТ        center: [35.6892, 51.389],
    99тЖТ    99тЖТ        zoom: 11,
   100тЖТ   100тЖТ        zoomControl: false,
   101тЖТ   101тЖТ        pmIgnore: false,
   102тЖТ   102тЖТ      });
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ      L.control.zoom({ position: 'topright' }).addTo(map);
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
   107тЖТ   107тЖТ        attribution: '&copy; OpenStreetMap contributors',
   108тЖТ   108тЖТ        maxZoom: 19,
   109тЖТ   109тЖТ      }).addTo(map);
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ      map.pm.addControls({
   112тЖТ   112тЖТ        position: 'topleft',
   113тЖТ   113тЖТ        drawMarker: false,
   114тЖТ   114тЖТ        drawPolyline: false,
   115тЖТ   115тЖТ        drawRectangle: false,
   116тЖТ   116тЖТ        drawCircle: false,
   117тЖТ   117тЖТ        drawCircleMarker: false,
   118тЖТ   118тЖТ        drawText: false,
   119тЖТ   119тЖТ        drawPolygon: false,
   120тЖТ   120тЖТ        editMode: false,
   121тЖТ   121тЖТ        removalMode: false,
   122тЖТ   122тЖТ        cutPolygon: false,
   123тЖТ   123тЖТ      });
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ      customerLayerRef.current = L.layerGroup().addTo(map);
   126тЖТ   126тЖТ      districtLayerRef.current = L.layerGroup().addTo(map);
   127тЖТ   127тЖТ      neighborhoodLayerRef.current = L.layerGroup().addTo(map);
   128тЖТ   128тЖТ      routeLayerRef.current = L.layerGroup().addTo(map);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ      map.on('click', (e: { latlng: { lat: number; lng: number } }) => {
   131тЖТ   131тЖТ        if (editMode === 'addCustomer') {
   132тЖТ   132тЖТ          setEditDialog({ open: true, customer: null, lat: e.latlng.lat, lng: e.latlng.lng });
   133тЖТ   133тЖТ        }
   134тЖТ   134тЖТ      });
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ      mapRef.current = map;
   137тЖТ   137тЖТ    }
   138тЖТ   138тЖТ    initLeaflet();
   139тЖТ   139тЖТ  }, []);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Load data
   142тЖТ   142тЖТ  useEffect(() => {
   143тЖТ   143тЖТ    async function loadData() {
   144тЖТ   144тЖТ      try {
   145тЖТ   145тЖТ        const [routesRes, distRes, neighRes, routeNamesRes, routeBlocksRes] = await Promise.all([
   146тЖТ   146тЖТ          fetch('/api/geojson/routes'),
   147тЖТ   147тЖТ          fetch('/api/geojson/districts'),
   148тЖТ   148тЖТ          fetch('/api/geojson/neighborhoods'),
   149тЖТ   149тЖТ          fetch('/api/routes'),
   150тЖТ   150тЖТ          fetch('/api/route-blocks'),
   151тЖТ   151тЖТ        ]);
   152тЖТ   152тЖТ        const routesData = await routesRes.json();
   153тЖТ   153тЖТ        const distData = await distRes.json();
   154тЖТ   154тЖТ        const neighData = await neighRes.json();
   155тЖТ   155тЖТ        const routeNamesData = await routeNamesRes.json();
   156тЖТ   156тЖТ        const routeBlocksData = await routeBlocksRes.json();
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ        setCustomers(routesData.customers);
   159тЖТ   159тЖТ        setCustomerCount(routesData.customers.length);
   160тЖТ   160тЖТ        setDistricts(distData.districts);
   161тЖТ   161тЖТ        setDistrictNames(distData.names);
   162тЖТ   162тЖТ        setNeighborhoods(neighData.neighborhoods);
   163тЖТ   163тЖТ        setNeighborhoodNames(neighData.names);
   164тЖТ   164тЖТ        setRouteNames(routeNamesData.routes);
   165тЖТ   165тЖТ        setRouteBlocks(routeBlocksData.routeBlocks || []);
   166тЖТ   166тЖТ        setLoading(false);
   167тЖТ   167тЖТ      } catch (err) {
   168тЖТ   168тЖТ        console.error('Failed to load data:', err);
   169тЖТ   169тЖТ        setLoading(false);
   170тЖТ   170тЖТ      }
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ    loadData();
   173тЖТ   173тЖТ  }, [setCustomers]);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Render districts
   176тЖТ   176тЖТ  useEffect(() => {
   177тЖТ   177тЖТ    const L = leafletRef.current;
   178тЖТ   178тЖТ    if (!L || !districtLayerRef.current) return;
   179тЖТ   179тЖТ    const dl = districtLayerRef.current as ReturnType<typeof L.layerGroup>;
   180тЖТ   180тЖТ    dl.clearLayers();
   181тЖТ   181тЖТ    if (!layers.districts) return;
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ    districts.forEach((d, i) => {
   184тЖТ   184тЖТ      const geojson = L.geoJSON(d.geometry as GeoJSON.GeometryObject, {
   185тЖТ   185тЖТ        style: {
   186тЖТ   186тЖТ          color: DISTRICT_COLORS[i % DISTRICT_COLORS.length],
   187тЖТ   187тЖТ          weight: 2,
   188тЖТ   188тЖТ          fillColor: DISTRICT_COLORS[i % DISTRICT_COLORS.length],
   189тЖТ   189тЖТ          fillOpacity: 0.08,
   190тЖТ   190тЖТ          opacity: 0.7,
   191тЖТ   191тЖТ        },
   192тЖТ   192тЖТ        onEachFeature: (_feature: unknown, layer: unknown) => {
   193тЖТ   193тЖТ          const l = layer as L.Polygon;
   194тЖТ   194тЖТ          l.bindTooltip(d.name, { sticky: true, direction: 'top' });
   195тЖТ   195тЖТ          l.on('click', () => {
   196тЖТ   196тЖТ            setSelectedDistrict(d.name);
   197тЖТ   197тЖТ          });
   198тЖТ   198тЖТ          if (editMode === 'editPolygon') {
   199тЖТ   199тЖТ            l.pm?.enable({ allowSelfIntersection: false });
   200тЖТ   200тЖТ          }
   201тЖТ   201тЖТ        },
   202тЖТ   202тЖТ      });
   203тЖТ   203тЖТ      dl.addLayer(geojson);
   204тЖТ   204тЖТ    });
   205тЖТ   205тЖТ  }, [districts, layers.districts, editMode, setSelectedDistrict]);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // Render neighborhoods
   208тЖТ   208тЖТ  useEffect(() => {
   209тЖТ   209тЖТ    const L = leafletRef.current;
   210тЖТ   210тЖТ    if (!L || !neighborhoodLayerRef.current) return;
   211тЖТ   211тЖТ    const nl = neighborhoodLayerRef.current as ReturnType<typeof L.layerGroup>;
   212тЖТ   212тЖТ    nl.clearLayers();
   213тЖТ   213тЖТ    if (!layers.neighborhoods) return;
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ    neighborhoods.forEach((n) => {
   216тЖТ   216тЖТ      const geojson = L.geoJSON(n.geometry as GeoJSON.GeometryObject, {
   217тЖТ   217тЖТ        style: {
   218тЖТ   218тЖТ          color: '#6366f1',
   219тЖТ   219тЖТ          weight: 1.5,
   220тЖТ   220тЖТ          fillColor: '#818cf8',
   221тЖТ   221тЖТ          fillOpacity: 0.1,
   222тЖТ   222тЖТ          opacity: 0.5,
   223тЖТ   223тЖТ          dashArray: '4, 4',
   224тЖТ   224тЖТ        },
   225тЖТ   225тЖТ      });
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ      geojson.eachLayer((layer: unknown) => {
   228тЖТ   228тЖТ        const l = layer as L.Polygon;
   229тЖТ   229тЖТ        l.bindTooltip(n.name, { sticky: true, direction: 'top' });
   230тЖТ   230тЖТ        l.on('click', () => {
   231тЖТ   231тЖТ          setSelectedNeighborhood(n.name);
   232тЖТ   232тЖТ        });
   233тЖТ   233тЖТ        if (editMode === 'editPolygon') {
   234тЖТ   234тЖТ          l.pm?.enable({ allowSelfIntersection: false });
   235тЖТ   235тЖТ        }
   236тЖТ   236тЖТ      });
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ      nl.addLayer(geojson);
   239тЖТ   239тЖТ    });
   240тЖТ   240тЖТ  }, [neighborhoods, layers.neighborhoods, editMode, setSelectedNeighborhood]);
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  // Render route block polygons (from database - real polygons)
   243тЖТ   243тЖТ  useEffect(() => {
   244тЖТ   244тЖТ    const L = leafletRef.current;
   245тЖТ   245тЖТ    if (!L || !routeLayerRef.current) return;
   246тЖТ   246тЖТ    const rl = routeLayerRef.current as ReturnType<typeof L.layerGroup>;
   247тЖТ   247тЖТ    rl.clearLayers();
   248тЖТ   248тЖТ    if (!layers.routes || routeBlocks.length === 0) return;
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    // Generate distinct colors using golden angle HSL
   251тЖТ   251тЖТ    const routeColorMap = new Map<string, string>();
   252тЖТ   252тЖТ    routeBlocks.forEach((rb, i) => {
   253тЖТ   253тЖТ      const hue = (i * 137.508) % 360;
   254тЖТ   254тЖТ      routeColorMap.set(rb.name, `hsl(${hue}, 65%, 50%)`);
   255тЖТ   255тЖТ    });
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ    routeBlocks.forEach((rb) => {
   258тЖТ   258тЖТ      if (!rb.geometry?.coordinates?.[0]) return;
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      const color = routeColorMap.get(rb.name) || '#888';
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      // Convert GeoJSON [lng, lat] to Leaflet [lat, lng]
   263тЖТ   263тЖТ      const latLngs = rb.geometry.coordinates[0].map(
   264тЖТ   264тЖТ        (c) => [c[1], c[0]] as [number, number]
   265тЖТ   265тЖТ      );
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      const polygon = L.polygon(latLngs, {
   268тЖТ   268тЖТ        color: color,
   269тЖТ   269тЖТ        weight: 2,
   270тЖТ   270тЖТ        fillColor: color,
   271тЖТ   271тЖТ        fillOpacity: 0.12,
   272тЖТ   272тЖТ        opacity: 0.8,
   273тЖТ   273тЖТ        dashArray: '6, 3',
   274тЖТ   274тЖТ      });
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ      polygon.bindTooltip(
   277тЖТ   277тЖТ        `<div style="direction:rtl;text-align:right;font-size:12px;">
   278тЖТ   278тЖТ          <strong>${rb.name}</strong><br/>
   279тЖТ   279тЖТ          <span style="color:#666;">╪к╪╣╪п╪з╪п ┘Е╪┤╪к╪▒█М: ${rb.customerCount}</span><br/>
   280тЖТ   280тЖТ          <span style="color:#888;">┘З╪│╪к┘З: ${rb.coreCustomerCount} | ╪о╪з╪▒╪м: ${rb.outlierCount}</span>
   281тЖТ   281тЖТ          ${rb.salesOffice ? `<br/><span style="color:#999;">╪п┘Б╪к╪▒: ${rb.salesOffice}</span>` : ''}
   282тЖТ   282тЖТ        </div>`,
   283тЖТ   283тЖТ        { sticky: true, direction: 'top', className: 'custom-tooltip' }
   284тЖТ   284тЖТ      );
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ      polygon.on('click', () => {
   287тЖТ   287тЖТ        setSelectedRoute(rb.name);
   288тЖТ   288тЖТ      });
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ      if (editMode === 'editPolygon') {
   291тЖТ   291тЖТ        polygon.pm?.enable({ allowSelfIntersection: false });
   292тЖТ   292тЖТ      }
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ      rl.addLayer(polygon);
   295тЖТ   295тЖТ    });
   296тЖТ   296тЖТ  }, [routeBlocks, layers.routes, editMode, setSelectedRoute]);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // Get filtered customers
   299тЖТ   299тЖТ  const getFilteredCustomers = useCallback(() => {
   300тЖТ   300тЖТ    let filtered = [...customers];
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ    if (searchQuery) {
   303тЖТ   303тЖТ      const q = searchQuery.toLowerCase();
   304тЖТ   304тЖТ      filtered = filtered.filter(
   305тЖТ   305тЖТ        (c) =>
   306тЖТ   306тЖТ          c.customerName.toLowerCase().includes(q) ||
   307тЖТ   307тЖТ          c.address.toLowerCase().includes(q) ||
   308тЖТ   308тЖТ          c.sellerName.toLowerCase().includes(q)
   309тЖТ   309тЖТ      );
   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ    if (selectedDistrict) {
   313тЖТ   313тЖТ      const dist = districts.find((d) => d.name === selectedDistrict);
   314тЖТ   314тЖТ      if (dist) {
   315тЖТ   315тЖТ        filtered = filtered.filter((c) => {
   316тЖТ   316тЖТ          try {
   317тЖТ   317тЖТ            const poly = dist.geometry as { coordinates: number[][][] };
   318тЖТ   318тЖТ            return pointInPolygon(c.lng, c.lat, poly.coordinates[0]);
   319тЖТ   319тЖТ          } catch {
   320тЖТ   320тЖТ            return true;
   321тЖТ   321тЖТ          }
   322тЖТ   322тЖТ        });
   323тЖТ   323тЖТ      }
   324тЖТ   324тЖТ    }
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ    if (selectedNeighborhood) {
   327тЖТ   327тЖТ      const neigh = neighborhoods.find((n) => n.name === selectedNeighborhood);
   328тЖТ   328тЖТ      if (neigh) {
   329тЖТ   329тЖТ        filtered = filtered.filter((c) => {
   330тЖТ   330тЖТ          try {
   331тЖТ   331тЖТ            const poly = neigh.geometry as { coordinates: number[][][] };
   332тЖТ   332тЖТ            return pointInPolygon(c.lng, c.lat, poly.coordinates[0]);
   333тЖТ   333тЖТ          } catch {
   334тЖТ   334тЖТ            return true;
   335тЖТ   335тЖТ          }
   336тЖТ   336тЖТ        });
   337тЖТ   337тЖТ      }
   338тЖТ   338тЖТ    }
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ    if (selectedRoute) {
   341тЖТ   341тЖТ      filtered = filtered.filter((c) => c.currentRoute === selectedRoute);
   342тЖТ   342тЖТ    }
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ    return filtered;
   345тЖТ   345тЖТ  }, [customers, searchQuery, selectedDistrict, selectedNeighborhood, selectedRoute, districts, neighborhoods]);
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  // Render customer points
   348тЖТ   348тЖТ  useEffect(() => {
   349тЖТ   349тЖТ    const L = leafletRef.current;
   350тЖТ   350тЖТ    const map = mapRef.current as ReturnType<typeof L.map> | null;
   351тЖТ   351тЖТ    if (!L || !customerLayerRef.current) return;
   352тЖТ   352тЖТ    const cl = customerLayerRef.current as ReturnType<typeof L.layerGroup>;
   353тЖТ   353тЖТ    cl.clearLayers();
   354тЖТ   354тЖТ    if (!layers.customers) return;
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ    const filtered = getFilteredCustomers();
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ    filtered.forEach((customer) => {
   359тЖТ   359тЖТ      const isMismatch = highlightMismatch && customer.routeChange && customer.routeChange !== '╪и╪п┘И┘Ж ╪к╪║█М█М╪▒';
   360тЖТ   360тЖТ      const color = isMismatch ? '#ef4444' : (customer.isNew ? '#22c55e' : '#3b82f6');
   361тЖТ   361тЖТ      const radius = isMismatch ? 6 : 4;
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ      const marker = L.circleMarker([customer.lat, customer.lng], {
   364тЖТ   364тЖТ        radius,
   365тЖТ   365тЖТ        fillColor: color,
   366тЖТ   366тЖТ        color: isMismatch ? '#dc2626' : '#1d4ed8',
   367тЖТ   367тЖТ        weight: 1.5,
   368тЖТ   368тЖТ        opacity: 1,
   369тЖТ   369тЖТ        fillOpacity: 0.8,
   370тЖТ   370тЖТ      });
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ      const tooltipContent = `
   373тЖТ   373тЖТ        <div style="direction:rtl; text-align:right; font-size:12px; min-width:200px;">
   374тЖТ   374тЖТ          <strong style="color:${isMismatch ? '#ef4444' : '#1e40af'}">${customer.customerName}</strong><br/>
   375тЖТ   375тЖТ          <span style="color:#666">┘Б╪▒┘И╪┤┘Ж╪п┘З:</span> ${customer.sellerName}<br/>
   376тЖТ   376тЖТ          <span style="color:#666">┘Е╪│█М╪▒:</span> ${customer.currentRoute}<br/>
   377тЖТ   377тЖТ          <span style="color:#666">╪и┘Д┘И┌й:</span> ${customer.blockName}<br/>
   378тЖТ   378тЖТ          ${isMismatch ? '<span style="color:#ef4444; font-weight:bold">&#9888; ╪╣╪п┘Е ╪к╪╖╪з╪и┘В ┘Е╪│█М╪▒</span><br/>' : ''}
   379тЖТ   379тЖТ          <span style="color:#666">╪в╪п╪▒╪│:</span> ${customer.address}<br/>
   380тЖТ   380тЖТ          <span style="color:#999">┘Е┘Ж╪и╪╣: ${customer.source}</span>
   381тЖТ   381тЖТ        </div>
   382тЖТ   382тЖТ      `;
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ      marker.bindTooltip(tooltipContent, {
   385тЖТ   385тЖТ        sticky: true,
   386тЖТ   386тЖТ        direction: 'top',
   387тЖТ   387тЖТ        className: 'custom-tooltip',
   388тЖТ   388тЖТ      });
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ      marker.on('click', () => {
   391тЖТ   391тЖТ        setSelectedCustomer(customer);
   392тЖТ   392тЖТ        setEditDialog({ open: true, customer, lat: customer.lat, lng: customer.lng });
   393тЖТ   393тЖТ      });
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ      // Drag to edit point position
   396тЖТ   396тЖТ      if (editMode === 'editPoint' && map) {
   397тЖТ   397тЖТ        marker.on('mouseover', () => {
   398тЖТ   398тЖТ          map.getContainer().style.cursor = 'grab';
   399тЖТ   399тЖТ        });
   400тЖТ   400тЖТ        marker.on('mouseout', () => {
   401тЖТ   401тЖТ          map.getContainer().style.cursor = '';
   402тЖТ   402тЖТ        });
   403тЖТ   403тЖТ        marker.on('mousedown', () => {
   404тЖТ   404тЖТ          map.getContainer().style.cursor = 'grabbing';
   405тЖТ   405тЖТ          const onMove = (e: { latlng: { lat: number; lng: number } }) => {
   406тЖТ   406тЖТ            marker.setLatLng(e.latlng);
   407тЖТ   407тЖТ          };
   408тЖТ   408тЖТ          const onUp = (e: { latlng: { lat: number; lng: number } }) => {
   409тЖТ   409тЖТ            map.getContainer().style.cursor = '';
   410тЖТ   410тЖТ            map.off('mousemove', onMove);
   411тЖТ   411тЖТ            map.off('mouseup', onUp);
   412тЖТ   412тЖТ            updateCustomer(customer.id, {
   413тЖТ   413тЖТ              lat: e.latlng.lat,
   414тЖТ   414тЖТ              lng: e.latlng.lng,
   415тЖТ   415тЖТ            });
   416тЖТ   416тЖТ          };
   417тЖТ   417тЖТ          map.on('mousemove', onMove);
   418тЖТ   418тЖТ          map.on('mouseup', onUp);
   419тЖТ   419тЖТ        });
   420тЖТ   420тЖТ      }
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      cl.addLayer(marker);
   423тЖТ   423тЖТ    });
   424тЖТ   424тЖТ  }, [customers, layers.customers, editMode, highlightMismatch, getFilteredCustomers, setSelectedCustomer, updateCustomer]);
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ  // User location
   427тЖТ   427тЖТ  useEffect(() => {
   428тЖТ   428тЖТ    const L = leafletRef.current;
   429тЖТ   429тЖТ    const map = mapRef.current as ReturnType<typeof L.map> | null;
   430тЖТ   430тЖТ    if (!L || !map) return;
   431тЖТ   431тЖТ    if (navigator.geolocation) {
   432тЖТ   432тЖТ      navigator.geolocation.getCurrentPosition(
   433тЖТ   433тЖТ        (pos) => {
   434тЖТ   434тЖТ          const lat = pos.coords.latitude;
   435тЖТ   435тЖТ          const lng = pos.coords.longitude;
   436тЖТ   436тЖТ          setUserLocation([lat, lng]);
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ          if (userMarkerRef.current) {
   439тЖТ   439тЖТ            map.removeLayer(userMarkerRef.current as L.Marker);
   440тЖТ   440тЖТ          }
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ          const pulseIcon = L.divIcon({
   443тЖТ   443тЖТ            html: '<div style="width:20px;height:20px;background:#3b82f6;border:3px solid white;border-radius:50%;box-shadow:0 0 10px rgba(59,130,246,0.5);animation:pulse 2s infinite;"></div>',
   444тЖТ   444тЖТ            className: '',
   445тЖТ   445тЖТ            iconSize: [20, 20],
   446тЖТ   446тЖТ            iconAnchor: [10, 10],
   447тЖТ   447тЖТ          });
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ          userMarkerRef.current = L.marker([lat, lng], { icon: pulseIcon })
   450тЖТ   450тЖТ            .addTo(map)
   451тЖТ   451тЖТ            .bindTooltip('┘Е┘И┘В╪╣█М╪к ╪┤┘Е╪з', { direction: 'top', permanent: false });
   452тЖТ   452тЖТ        },
   453тЖТ   453тЖТ        () => {
   454тЖТ   454тЖТ          console.warn('Geolocation permission denied');
   455тЖТ   455тЖТ        },
   456тЖТ   456тЖТ        { enableHighAccuracy: true }
   457тЖТ   457тЖТ      );
   458тЖТ   458тЖТ    }
   459тЖТ   459тЖТ  }, [setUserLocation]);
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  // Export to Excel
   462тЖТ   462тЖТ  const handleExport = useCallback(async () => {
   463тЖТ   463тЖТ    setIsExporting(true);
   464тЖТ   464тЖТ    try {
   465тЖТ   465тЖТ      const XLSX = await import('xlsx');
   466тЖТ   466тЖТ      const filtered = getFilteredCustomers();
   467тЖТ   467тЖТ      const data = filtered.map((c) => ({
   468тЖТ   468тЖТ        '┌й╪п ┘И ┘Ж╪з┘Е ┘Е╪┤╪к╪▒█М': c.customerName,
   469тЖТ   469тЖТ        '┘Ж╪з┘Е ┘Б╪▒┘И╪┤┘Ж╪п┘З': c.sellerName,
   470тЖТ   470тЖТ        '┘Е╪│█М╪▒ ┘Б╪╣┘Д█М': c.currentRoute,
   471тЖТ   471тЖТ        '╪и┘Д┘И┌й': c.blockName,
   472тЖТ   472тЖТ        '╪к╪║█М█М╪▒ ┘Е╪│█М╪▒': c.routeChange,
   473тЖТ   473тЖТ        '╪в╪п╪▒╪│': c.address,
   474тЖТ   474тЖТ        '┘Е┘Ж╪и╪╣': c.source,
   475тЖТ   475тЖТ        '╪╣╪▒╪╢ ╪м╪║╪▒╪з┘Б█М╪з█М█М': c.lat,
   476тЖТ   476тЖТ        '╪╖┘И┘Д ╪м╪║╪▒╪з┘Б█М╪з█М█М': c.lng,
   477тЖТ   477тЖТ      }));
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ      const ws = XLSX.utils.json_to_sheet(data);
   480тЖТ   480тЖТ      const wb = XLSX.utils.book_new();
   481тЖТ   481тЖТ      XLSX.utils.book_append_sheet(wb, ws, '┘Е╪┤╪к╪▒█М╪з┘Ж');
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      ws['!cols'] = [
   484тЖТ   484тЖТ        { wch: 35 }, { wch: 25 }, { wch: 35 }, { wch: 35 },
   485тЖТ   485тЖТ        { wch: 20 }, { wch: 50 }, { wch: 10 }, { wch: 15 }, { wch: 15 },
   486тЖТ   486тЖТ      ];
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ      XLSX.writeFile(wb, 'tehran_customers.xlsx');
   489тЖТ   489тЖТ    } catch (err) {
   490тЖТ   490тЖТ      console.error('Export failed:', err);
   491тЖТ   491тЖТ    }
   492тЖТ   492тЖТ    setIsExporting(false);
   493тЖТ   493тЖТ  }, [getFilteredCustomers]);
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  // Save customer from dialog
   496тЖТ   496тЖТ  const handleSaveCustomer = useCallback((data: {
   497тЖТ   497тЖТ    customerName: string; sellerName: string; currentRoute: string; address: string;
   498тЖТ   498тЖТ  }) => {
   499тЖТ   499тЖТ    if (editDialog.customer) {
   500тЖТ   500тЖТ      updateCustomer(editDialog.customer.id, data);
   501тЖТ   501тЖТ    } else {
   502тЖТ   502тЖТ      addCustomer({
   503тЖТ   503тЖТ        id: `new-${Date.now()}-${Math.random().toString(36).slice(2)}`,
   504тЖТ   504тЖТ        ...data,
   505тЖТ   505тЖТ        blockName: '',
   506тЖТ   506тЖТ        routeChange: '',
   507тЖТ   507тЖТ        source: '┘И╪▒╪з┘Ж┌п╪▒',
   508тЖТ   508тЖТ        lat: editDialog.lat,
   509тЖТ   509тЖТ        lng: editDialog.lng,
   510тЖТ   510тЖТ        isNew: true,
   511тЖТ   511тЖТ      });
   512тЖТ   512тЖТ    }
   513тЖТ   513тЖТ    setEditDialog({ open: false, customer: null, lat: 0, lng: 0 });
   514тЖТ   514тЖТ  }, [editDialog, addCustomer, updateCustomer]);
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  // Handle batch add
   517тЖТ   517тЖТ  const handleBatchAdd = useCallback(() => {
   518тЖТ   518тЖТ    const lines = batchText.trim().split('\n');
   519тЖТ   519тЖТ    const newCustomers: CustomerPoint[] = [];
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ    for (const line of lines) {
   522тЖТ   522тЖТ      if (!line.trim()) continue;
   523тЖТ   523тЖТ      const parts = line.split(',').map((s) => s.trim());
   524тЖТ   524тЖТ      if (parts.length >= 1 && parts[0]) {
   525тЖТ   525тЖТ        const L = leafletRef.current;
   526тЖТ   526тЖТ        const map = mapRef.current as ReturnType<typeof L.map> | null;
   527тЖТ   527тЖТ        const center = map?.getCenter() || { lat: 35.6892, lng: 51.389 };
   528тЖТ   528тЖТ        newCustomers.push({
   529тЖТ   529тЖТ          id: `batch-${Date.now()}-${Math.random().toString(36).slice(2)}`,
   530тЖТ   530тЖТ          customerName: parts[0] || '',
   531тЖТ   531тЖТ          sellerName: parts[1] || '',
   532тЖТ   532тЖТ          currentRoute: parts[2] || '',
   533тЖТ   533тЖТ          blockName: '',
   534тЖТ   534тЖТ          routeChange: '',
   535тЖТ   535тЖТ          address: parts[3] || '',
   536тЖТ   536тЖТ          source: '┘И╪▒╪з┘Ж┌п╪▒',
   537тЖТ   537тЖТ          lat: center.lat + (Math.random() - 0.5) * 0.01,
   538тЖТ   538тЖТ          lng: center.lng + (Math.random() - 0.5) * 0.01,
   539тЖТ   539тЖТ          isNew: true,
   540тЖТ   540тЖТ        });
   541тЖТ   541тЖТ      }
   542тЖТ   542тЖТ    }
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ    if (newCustomers.length > 0) {
   545тЖТ   545тЖТ      addCustomers(newCustomers);
   546тЖТ   546тЖТ      setBatchText('');
   547тЖТ   547тЖТ      setBatchDialog(false);
   548тЖТ   548тЖТ      setEditMode('editPoint');
   549тЖТ   549тЖТ    }
   550тЖТ   550тЖТ  }, [batchText, addCustomers, setEditMode]);
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ  // Remove selected customer
   553тЖТ   553тЖТ  const handleRemoveCustomer = useCallback(() => {
   554тЖТ   554тЖТ    if (editDialog.customer) {
   555тЖТ   555тЖТ      removeCustomer(editDialog.customer.id);
   556тЖТ   556тЖТ      setEditDialog({ open: false, customer: null, lat: 0, lng: 0 });
   557тЖТ   557тЖТ    }
   558тЖТ   558тЖТ  }, [editDialog.customer, removeCustomer]);
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  // Go to user location
   561тЖТ   561тЖТ  const goToUserLocation = useCallback(() => {
   562тЖТ   562тЖТ    const L = leafletRef.current;
   563тЖТ   563тЖТ    const map = mapRef.current as ReturnType<typeof L.map> | null;
   564тЖТ   564тЖТ    if (!navigator.geolocation || !map) return;
   565тЖТ   565тЖТ    navigator.geolocation.getCurrentPosition(
   566тЖТ   566тЖТ      (pos) => {
   567тЖТ   567тЖТ        const { latitude: lat, longitude: lng } = pos.coords;
   568тЖТ   568тЖТ        map.flyTo([lat, lng], 16, { duration: 1.5 });
   569тЖТ   569тЖТ      },
   570тЖТ   570тЖТ      () => {},
   571тЖТ   571тЖТ      { enableHighAccuracy: true }
   572тЖТ   572тЖТ    );
   573тЖТ   573тЖТ  }, []);
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ  // Fly to district
   576тЖТ   576тЖТ  const flyToDistrict = useCallback((name: string) => {
   577тЖТ   577тЖТ    const L = leafletRef.current;
   578тЖТ   578тЖТ    const map = mapRef.current as ReturnType<typeof L.map> | null;
   579тЖТ   579тЖТ    if (!L || !map) return;
   580тЖТ   580тЖТ    const dist = districts.find((d) => d.name === name);
   581тЖТ   581тЖТ    if (dist) {
   582тЖТ   582тЖТ      const layer = L.geoJSON(dist.geometry as GeoJSON.GeometryObject);
   583тЖТ   583тЖТ      map.flyToBounds(layer.getBounds(), { padding: [20, 20], duration: 1 });
   584тЖТ   584тЖТ    }
   585тЖТ   585тЖТ  }, [districts]);
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ  const mismatchCount = customers.filter(
   588тЖТ   588тЖТ    (c) => c.routeChange && c.routeChange !== '╪и╪п┘И┘Ж ╪к╪║█М█М╪▒'
   589тЖТ   589тЖТ  ).length;
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  const filteredCustomers = getFilteredCustomers();
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  return (
   594тЖТ   594тЖТ    <div className="relative w-full h-screen flex" dir="rtl">
   595тЖТ   595тЖТ      {/* Sidebar Toggle (mobile) */}
   596тЖТ   596тЖТ      <button
   597тЖТ   597тЖТ        onClick={() => setShowSidebar(!showSidebar)}
   598тЖТ   598тЖТ        className="absolute top-3 right-3 z-[1000] bg-white dark:bg-gray-800 rounded-lg shadow-lg p-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors lg:hidden"
   599тЖТ   599тЖТ        style={{ display: showSidebar ? 'none' : 'block' }}
   600тЖТ   600тЖТ      >
   601тЖТ   601тЖТ        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>
   602тЖТ   602тЖТ      </button>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ      {/* Sidebar */}
   605тЖТ   605тЖТ      <div className={`${showSidebar ? 'translate-x-0' : 'translate-x-full'} fixed lg:relative z-[999] w-80 h-full bg-white dark:bg-gray-900 border-l border-gray-200 dark:border-gray-700 overflow-y-auto transition-transform duration-300 flex flex-col`}>
   606тЖТ   606тЖТ        {/* Header */}
   607тЖТ   607тЖТ        <div className="p-4 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-l from-emerald-50 to-teal-50 dark:from-emerald-950/30 dark:to-teal-950/30">
   608тЖТ   608тЖТ          <h1 className="text-lg font-bold text-gray-800 dark:text-gray-100 flex items-center gap-2">
   609тЖТ   609тЖТ            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" /></svg>
   610тЖТ   610тЖТ            ┘Ж┘В╪┤┘З ╪к╪╣╪з┘Е┘Д█М ╪к┘З╪▒╪з┘Ж
   611тЖТ   611тЖТ          </h1>
   612тЖТ   612тЖТ          <p className="text-xs text-gray-500 mt-1">┘Е╪п█М╪▒█М╪к ┘Е╪┤╪к╪▒█М╪з┘Ж ┘И ┘Е╪│█М╪▒┘З╪з</p>
   613тЖТ   613тЖТ        </div>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ        {/* Stats */}
   616тЖТ   616тЖТ        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   617тЖТ   617тЖТ          <div className="grid grid-cols-3 gap-2 text-center">
   618тЖТ   618тЖТ            <div className="bg-blue-50 dark:bg-blue-950/30 rounded-lg p-2">
   619тЖТ   619тЖТ              <div className="text-lg font-bold text-blue-600">{customerCount.toLocaleString('fa-IR')}</div>
   620тЖТ   620тЖТ              <div className="text-[10px] text-gray-500">┘Е╪┤╪к╪▒█М</div>
   621тЖТ   621тЖТ            </div>
   622тЖТ   622тЖТ            <div className="bg-emerald-50 dark:bg-emerald-950/30 rounded-lg p-2">
   623тЖТ   623тЖТ              <div className="text-lg font-bold text-emerald-600">22</div>
   624тЖТ   624тЖТ              <div className="text-[10px] text-gray-500">┘Е┘Ж╪╖┘В┘З</div>
   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ            <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-2">
   627тЖТ   627тЖТ              <div className="text-lg font-bold text-amber-600">{mismatchCount.toLocaleString('fa-IR')}</div>
   628тЖТ   628тЖТ              <div className="text-[10px] text-gray-500">╪╣╪п┘Е ╪к╪╖╪з╪и┘В</div>
   629тЖТ   629тЖТ            </div>
   630тЖТ   630тЖТ          </div>
   631тЖТ   631тЖТ        </div>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ        {/* Search */}
   634тЖТ   634тЖТ        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   635тЖТ   635тЖТ          <input
   636тЖТ   636тЖТ            type="text"
   637тЖТ   637тЖТ            placeholder="╪м╪│╪к╪м┘И█М ┘Е╪┤╪к╪▒█М..."
   638тЖТ   638тЖТ            value={searchQuery}
   639тЖТ   639тЖТ            onChange={(e) => setSearchQuery(e.target.value)}
   640тЖТ   640тЖТ            className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
   641тЖТ   641тЖТ          />
   642тЖТ   642тЖТ        </div>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ        {/* Layers */}
   645тЖТ   645тЖТ        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   646тЖТ   646тЖТ          <h3 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">┘Д╪з█М┘ЗтАМ┘З╪з</h3>
   647тЖТ   647тЖТ          <div className="space-y-2">
   648тЖТ   648тЖТ            {[
   649тЖТ   649тЖТ              { key: 'districts' as const, label: '┘Е┘Ж╪з╪╖┘В ╪┤┘З╪▒╪п╪з╪▒█М', color: 'bg-emerald-500' },
   650тЖТ   650тЖТ              { key: 'neighborhoods' as const, label: '┘Е╪н┘Д┘ЗтАМ┘З╪з', color: 'bg-violet-500' },
   651тЖТ   651тЖТ              { key: 'routes' as const, label: '┘Е╪│█М╪▒┘З╪з (┘╛┘Д█МтАМ┌п┘И┘Ж)', color: 'bg-orange-500' },
   652тЖТ   652тЖТ              { key: 'customers' as const, label: '┘Е╪┤╪к╪▒█М╪з┘Ж', color: 'bg-blue-500' },
   653тЖТ   653тЖТ            ].map(({ key, label, color }) => (
   654тЖТ   654тЖТ              <label key={key} className="flex items-center gap-2 text-sm cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 rounded p-1">
   655тЖТ   655тЖТ                <div className={`w-3 h-3 rounded ${color} ${layers[key] ? 'opacity-100' : 'opacity-30'}`} />
   656тЖТ   656тЖТ                <span className="text-gray-700 dark:text-gray-300">{label}</span>
   657тЖТ   657тЖТ                <input
   658тЖТ   658тЖТ                  type="checkbox"
   659тЖТ   659тЖТ                  checked={layers[key]}
   660тЖТ   660тЖТ                  onChange={() => toggleLayer(key)}
   661тЖТ   661тЖТ                  className="mr-auto accent-emerald-600"
   662тЖТ   662тЖТ                />
   663тЖТ   663тЖТ              </label>
   664тЖТ   664тЖТ            ))}
   665тЖТ   665тЖТ          </div>
   666тЖТ   666тЖТ        </div>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ        {/* Mismatch Toggle */}
   669тЖТ   669тЖТ        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   670тЖТ   670тЖТ          <label className="flex items-center gap-2 cursor-pointer">
   671тЖТ   671тЖТ            <div className={`w-3 h-3 rounded ${highlightMismatch ? 'bg-red-500' : 'bg-gray-300'}`} />
   672тЖТ   672тЖТ            <span className="text-sm text-gray-700 dark:text-gray-300">┘Ж┘Е╪з█М╪┤ ╪╣╪п┘Е ╪к╪╖╪з╪и┘В ┘Е╪│█М╪▒</span>
   673тЖТ   673тЖТ            <input
   674тЖТ   674тЖТ              type="checkbox"
   675тЖТ   675тЖТ              checked={highlightMismatch}
   676тЖТ   676тЖТ              onChange={toggleHighlightMismatch}
   677тЖТ   677тЖТ              className="mr-auto accent-red-500"
   678тЖТ   678тЖТ            />
   679тЖТ   679тЖТ          </label>
   680тЖТ   680тЖТ          {highlightMismatch && (
   681тЖТ   681тЖТ            <p className="text-xs text-red-500 mt-1 mr-5">
   682тЖТ   682тЖТ              ┘Ж┘В╪з╪╖█М ┌й┘З ┘Е╪│█М╪▒ ╪л╪и╪ктАМ╪┤╪п┘З ╪и╪з ╪и┘Д┘И┌й ┘Е╪н┘Д ╪н╪╢┘И╪▒╪┤╪з┘Ж ┘Е╪╖╪з╪и┘В╪к ┘Ж╪п╪з╪▒╪п ┘В╪▒┘Е╪▓ ┘Ж┘Е╪з█М╪┤ ╪п╪з╪п┘З ┘Е█МтАМ╪┤┘И┘Ж╪п
   683тЖТ   683тЖТ            </p>
   684тЖТ   684тЖТ          )}
   685тЖТ   685тЖТ        </div>
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ        {/* Tools */}
   688тЖТ   688тЖТ        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   689тЖТ   689тЖТ          <h3 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">╪з╪и╪▓╪з╪▒┘З╪з</h3>
   690тЖТ   690тЖТ          <div className="grid grid-cols-2 gap-2">
   691тЖТ   691тЖТ            <button
   692тЖТ   692тЖТ              onClick={() => setEditMode(editMode === 'addCustomer' ? 'none' : 'addCustomer')}
   693тЖТ   693тЖТ              className={`text-xs px-2 py-2 rounded-lg border transition-colors ${
   694тЖТ   694тЖТ                editMode === 'addCustomer'
   695тЖТ   695тЖТ                  ? 'bg-emerald-500 text-white border-emerald-500'
   696тЖТ   696тЖТ                  : 'border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800'
   697тЖТ   697тЖТ              }`}
   698тЖТ   698тЖТ            >
   699тЖТ   699тЖТ              + ╪з┘Б╪▓┘И╪п┘Ж ┘Е╪┤╪к╪▒█М
   700тЖТ   700тЖТ            </button>
   701тЖТ   701тЖТ            <button
   702тЖТ   702тЖТ              onClick={() => setBatchDialog(true)}
   703тЖТ   703тЖТ              className="text-xs px-2 py-2 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
   704тЖТ   704тЖТ            >
   705тЖТ   705тЖТ              ╪з┘Б╪▓┘И╪п┘Ж ┌п╪▒┘И┘З█М
   706тЖТ   706тЖТ            </button>
   707тЖТ   707тЖТ            <button
   708тЖТ   708тЖТ              onClick={() => setEditMode(editMode === 'editPoint' ? 'none' : 'editPoint')}
   709тЖТ   709тЖТ              className={`text-xs px-2 py-2 rounded-lg border transition-colors ${
   710тЖТ   710тЖТ                editMode === 'editPoint'
   711тЖТ   711тЖТ                  ? 'bg-amber-500 text-white border-amber-500'
   712тЖТ   712тЖТ                  : 'border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800'
   713тЖТ   713тЖТ              }`}
   714тЖТ   714тЖТ            >
   715тЖТ   715тЖТ              ┘И█М╪▒╪з█М╪┤ ┘Ж┘В╪╖┘З
   716тЖТ   716тЖТ            </button>
   717тЖТ   717тЖТ            <button
   718тЖТ   718тЖТ              onClick={() => setEditMode(editMode === 'editPolygon' ? 'none' : 'editPolygon')}
   719тЖТ   719тЖТ              className={`text-xs px-2 py-2 rounded-lg border transition-colors ${
   720тЖТ   720тЖТ                editMode === 'editPolygon'
   721тЖТ   721тЖТ                  ? 'bg-violet-500 text-white border-violet-500'
   722тЖТ   722тЖТ                  : 'border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800'
   723тЖТ   723тЖТ              }`}
   724тЖТ   724тЖТ            >
   725тЖТ   725тЖТ              ┘И█М╪▒╪з█М╪┤ ┘╛┘Д█МтАМ┌п┘И┘Ж
   726тЖТ   726тЖТ            </button>
   727тЖТ   727тЖТ            <button
   728тЖТ   728тЖТ              onClick={goToUserLocation}
   729тЖТ   729тЖТ              className="text-xs px-2 py-2 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors col-span-2"
   730тЖТ   730тЖТ            >
   731тЖТ   731тЖТ              ЁЯУН ┘Ж┘Е╪з█М╪┤ ┘Е┘И┘В╪╣█М╪к ┘Е┘Ж
   732тЖТ   732тЖТ            </button>
   733тЖТ   733тЖТ          </div>
   734тЖТ   734тЖТ        </div>
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ        {/* Filter by District */}
   737тЖТ   737тЖТ        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   738тЖТ   738тЖТ          <h3 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">┘Б█М┘Д╪к╪▒ ╪и╪▒ ╪з╪│╪з╪│ ┘Е┘Ж╪╖┘В┘З</h3>
   739тЖТ   739тЖТ          <select
   740тЖТ   740тЖТ            value={selectedDistrict}
   741тЖТ   741тЖТ            onChange={(e) => {
   742тЖТ   742тЖТ              const val = e.target.value;
   743тЖТ   743тЖТ              setSelectedDistrict(val || '');
   744тЖТ   744тЖТ              if (val) flyToDistrict(val);
   745тЖТ   745тЖТ            }}
   746тЖТ   746тЖТ            className="w-full px-2 py-1.5 text-xs border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500 mb-2"
   747тЖТ   747тЖТ          >
   748тЖТ   748тЖТ            <option value="">┘З┘Е┘З ┘Е┘Ж╪з╪╖┘В</option>
   749тЖТ   749тЖТ            {districtNames.map((d) => (
   750тЖТ   750тЖТ              <option key={d.name} value={d.name}>{d.name}</option>
   751тЖТ   751тЖТ            ))}
   752тЖТ   752тЖТ          </select>
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ          {selectedDistrict && (
   755тЖТ   755тЖТ            <select
   756тЖТ   756тЖТ              value={selectedNeighborhood}
   757тЖТ   757тЖТ              onChange={(e) => setSelectedNeighborhood(e.target.value || '')}
   758тЖТ   758тЖТ              className="w-full px-2 py-1.5 text-xs border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500"
   759тЖТ   759тЖТ            >
   760тЖТ   760тЖТ              <option value="">┘З┘Е┘З ┘Е╪н┘Д┘ЗтАМ┘З╪з</option>
   761тЖТ   761тЖТ              {neighborhoodNames
   762тЖТ   762тЖТ                .filter((n) => n.district_name === selectedDistrict)
   763тЖТ   763тЖТ                .map((n) => (
   764тЖТ   764тЖТ                  <option key={n.name} value={n.name}>{n.name}</option>
   765тЖТ   765тЖТ                ))}
   766тЖТ   766тЖТ            </select>
   767тЖТ   767тЖТ          )}
   768тЖТ   768тЖТ        </div>
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ        {/* Filter by Route */}
   771тЖТ   771тЖТ        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   772тЖТ   772тЖТ          <h3 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">┘Б█М┘Д╪к╪▒ ╪и╪▒ ╪з╪│╪з╪│ ┘Е╪│█М╪▒</h3>
   773тЖТ   773тЖТ          <select
   774тЖТ   774тЖТ            value={selectedRoute}
   775тЖТ   775тЖТ            onChange={(e) => setSelectedRoute(e.target.value || '')}
   776тЖТ   776тЖТ            className="w-full px-2 py-1.5 text-xs border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500"
   777тЖТ   777тЖТ          >
   778тЖТ   778тЖТ            <option value="">┘З┘Е┘З ┘Е╪│█М╪▒┘З╪з</option>
   779тЖТ   779тЖТ            {routeNames.map((r) => (
   780тЖТ   780тЖТ              <option key={r} value={r}>{r}</option>
   781тЖТ   781тЖТ            ))}
   782тЖТ   782тЖТ          </select>
   783тЖТ   783тЖТ        </div>
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ        {/* Active Filters */}
   786тЖТ   786тЖТ        {(selectedDistrict || selectedNeighborhood || selectedRoute || searchQuery) && (
   787тЖТ   787тЖТ          <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   788тЖТ   788тЖТ            <div className="flex items-center justify-between mb-1">
   789тЖТ   789тЖТ              <span className="text-xs text-gray-500">┘Б█М┘Д╪к╪▒ ┘Б╪╣╪з┘Д: {filteredCustomers.length.toLocaleString('fa-IR')} ┘Е╪┤╪к╪▒█М</span>
   790тЖТ   790тЖТ              <button onClick={clearFilter} className="text-xs text-red-500 hover:text-red-700">┘╛╪з┌йтАМ╪│╪з╪▓█М</button>
   791тЖТ   791тЖТ            </div>
   792тЖТ   792тЖТ          </div>
   793тЖТ   793тЖТ        )}
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ        {/* Export */}
   796тЖТ   796тЖТ        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   797тЖТ   797тЖТ          <button
   798тЖТ   798тЖТ            onClick={handleExport}
   799тЖТ   799тЖТ            disabled={isExporting}
   800тЖТ   800тЖТ            className="w-full py-2 px-3 bg-emerald-600 hover:bg-emerald-700 text-white text-sm rounded-lg transition-colors disabled:opacity-50 flex items-center justify-center gap-2"
   801тЖТ   801тЖТ          >
   802тЖТ   802тЖТ            {isExporting ? (
   803тЖТ   803тЖТ              <><span className="animate-spin inline-block">тЯ│</span> ╪п╪▒ ╪н╪з┘Д ╪о╪▒┘И╪м█М...</>
   804тЖТ   804тЖТ            ) : (
   805тЖТ   805тЖТ              <>ЁЯУе ╪о╪▒┘И╪м█М ╪з┌й╪│┘Д ({filteredCustomers.length.toLocaleString('fa-IR')} ┘Е╪┤╪к╪▒█М)</>
   806тЖТ   806тЖТ            )}
   807тЖТ   807тЖТ          </button>
   808тЖТ   808тЖТ        </div>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ        {/* Mode indicator */}
   811тЖТ   811тЖТ        {editMode !== 'none' && (
   812тЖТ   812тЖТ          <div className="p-3 bg-amber-50 dark:bg-amber-950/30">
   813тЖТ   813тЖТ            <div className="flex items-center justify-between">
   814тЖТ   814тЖТ              <span className="text-xs text-amber-700 dark:text-amber-400 font-medium">
   815тЖТ   815тЖТ                {editMode === 'addCustomer' && 'ЁЯСЖ ╪▒┘И█М ┘Ж┘В╪┤┘З ┌й┘Д█М┌й ┌й┘Ж█М╪п ╪к╪з ┘Е╪┤╪к╪▒█М ╪з╪╢╪з┘Б┘З ╪┤┘И╪п'}
   816тЖТ   816тЖТ                {editMode === 'editPoint' && 'тЬЛ ┘Ж┘В╪з╪╖ ┘Е╪┤╪к╪▒█М╪з┘Ж ╪▒╪з ╪и┌й╪┤█М╪п ╪к╪з ╪м╪з╪и╪м╪з ╪┤┘И┘Ж╪п'}
   817тЖТ   817тЖТ                {editMode === 'editPolygon' && 'ЁЯУР ╪▒┘И█М ┘╛┘Д█МтАМ┌п┘И┘ЖтАМ┘З╪з ┌й┘Д█М┌й ┌й┘Ж█М╪п ╪к╪з ┘И█М╪▒╪з█М╪┤ ╪┤┘И┘Ж╪п'}
   818тЖТ   818тЖТ              </span>
   819тЖТ   819тЖТ              <button onClick={() => setEditMode('none')} className="text-xs text-red-500 hover:text-red-700">тЬХ</button>
   820тЖТ   820тЖТ            </div>
   821тЖТ   821тЖТ          </div>
   822тЖТ   822тЖТ        )}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ        {/* Selected Customer Info */}
   825тЖТ   825тЖТ        {selectedCustomer && (
   826тЖТ   826тЖТ          <div className="p-3 border-b border-gray-100 dark:border-gray-800 bg-blue-50 dark:bg-blue-950/30">
   827тЖТ   827тЖТ            <h3 className="text-xs font-semibold text-blue-700 dark:text-blue-400 mb-1">┘Е╪┤╪к╪▒█М ╪з┘Ж╪к╪о╪з╪итАМ╪┤╪п┘З</h3>
   828тЖТ   828тЖТ            <p className="text-xs text-gray-600 dark:text-gray-400 truncate">{selectedCustomer.customerName}</p>
   829тЖТ   829тЖТ            <p className="text-xs text-gray-500 truncate">{selectedCustomer.address}</p>
   830тЖТ   830тЖТ          </div>
   831тЖТ   831тЖТ        )}
   832тЖТ   832тЖТ      </div>
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ      {/* Map Container */}
   835тЖТ   835тЖТ      <div className="flex-1 relative">
   836тЖТ   836тЖТ        {loading && (
   837тЖТ   837тЖТ          <div className="absolute inset-0 z-[999] flex items-center justify-center bg-white/80">
   838тЖТ   838тЖТ            <div className="text-center">
   839тЖТ   839тЖТ              <div className="animate-spin text-3xl mb-2 inline-block">тЯ│</div>
   840тЖТ   840тЖТ              <p className="text-sm text-gray-500">╪п╪▒ ╪н╪з┘Д ╪и╪з╪▒┌п╪░╪з╪▒█М ╪п╪з╪п┘ЗтАМ┘З╪з...</p>
   841тЖТ   841тЖТ              <p className="text-xs text-gray-400 mt-1">┘Д╪╖┘Б╪з ╪╡╪и╪▒ ┌й┘Ж█М╪п</p>
   842тЖТ   842тЖТ            </div>
   843тЖТ   843тЖТ          </div>
   844тЖТ   844тЖТ        )}
   845тЖТ   845тЖТ        <div ref={mapContainerRef} className="w-full h-full" />
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ        {/* Edit mode banner */}
   848тЖТ   848тЖТ        {editMode !== 'none' && (
   849тЖТ   849тЖТ          <div className="absolute top-3 left-1/2 -translate-x-1/2 z-[1000] bg-amber-500 text-white px-4 py-2 rounded-full text-sm font-medium shadow-lg">
   850тЖТ   850тЖТ            {editMode === 'addCustomer' && '╪н╪з┘Д╪к ╪з┘Б╪▓┘И╪п┘Ж ┘Е╪┤╪к╪▒█М - ╪▒┘И█М ┘Ж┘В╪┤┘З ┌й┘Д█М┌й ┌й┘Ж█М╪п'}
   851тЖТ   851тЖТ            {editMode === 'editPoint' && '╪н╪з┘Д╪к ┘И█М╪▒╪з█М╪┤ ┘Ж┘В╪╖┘З ┘Б╪╣╪з┘Д'}
   852тЖТ   852тЖТ            {editMode === 'editPolygon' && '╪н╪з┘Д╪к ┘И█М╪▒╪з█М╪┤ ┘╛┘Д█МтАМ┌п┘И┘Ж ┘Б╪╣╪з┘Д'}
   853тЖТ   853тЖТ          </div>
   854тЖТ   854тЖТ        )}
   855тЖТ   855тЖТ      </div>
   856тЖТ   856тЖТ
   857тЖТ   857тЖТ      {/* Add/Edit Customer Dialog */}
   858тЖТ   858тЖТ      {editDialog.open && (
   859тЖТ   859тЖТ        <div className="fixed inset-0 z-[1001] flex items-center justify-center bg-black/50 p-4" onClick={() => setEditDialog({ open: false, customer: null, lat: 0, lng: 0 })}>
   860тЖТ   860тЖТ          <div className="bg-white dark:bg-gray-900 rounded-xl shadow-2xl w-full max-w-md p-6" dir="rtl" onClick={(e) => e.stopPropagation()}>
   861тЖТ   861тЖТ            <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100 mb-4">
   862тЖТ   862тЖТ              {editDialog.customer ? '┘И█М╪▒╪з█М╪┤ ┘Е╪┤╪к╪▒█М' : '╪з┘Б╪▓┘И╪п┘Ж ┘Е╪┤╪к╪▒█М ╪м╪п█М╪п'}
   863тЖТ   863тЖТ            </h2>
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ            {!editDialog.customer && (
   866тЖТ   866тЖТ              <div className="mb-3 p-2 bg-gray-50 dark:bg-gray-800 rounded-lg text-xs text-gray-500">
   867тЖТ   867тЖТ                ┘Е╪о╪к╪╡╪з╪к: {editDialog.lat.toFixed(6)}, {editDialog.lng.toFixed(6)}
   868тЖТ   868тЖТ              </div>
   869тЖТ   869тЖТ            )}
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ            <div className="space-y-3">
   872тЖТ   872тЖТ              <div>
   873тЖТ   873тЖТ                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">┘Ж╪з┘Е ┘Е╪┤╪к╪▒█М *</label>
   874тЖТ   874тЖТ                <input
   875тЖТ   875тЖТ                  id="dialog-customer-name"
   876тЖТ   876тЖТ                  type="text"
   877тЖТ   877тЖТ                  defaultValue={editDialog.customer?.customerName || ''}
   878тЖТ   878тЖТ                  className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
   879тЖТ   879тЖТ                  placeholder="┘Ж╪з┘Е ┘И ┌й╪п ┘Е╪┤╪к╪▒█М"
   880тЖТ   880тЖТ                />
   881тЖТ   881тЖТ              </div>
   882тЖТ   882тЖТ              <div>
   883тЖТ   883тЖТ                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">┘Ж╪з┘Е ┘Б╪▒┘И╪┤┘Ж╪п┘З</label>
   884тЖТ   884тЖТ                <input
   885тЖТ   885тЖТ                  id="dialog-seller-name"
   886тЖТ   886тЖТ                  type="text"
   887тЖТ   887тЖТ                  defaultValue={editDialog.customer?.sellerName || ''}
   888тЖТ   888тЖТ                  className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
   889тЖТ   889тЖТ                  placeholder="┘Ж╪з┘Е ┘Б╪▒┘И╪┤┘Ж╪п┘З"
   890тЖТ   890тЖТ                />
   891тЖТ   891тЖТ              </div>
   892тЖТ   892тЖТ              <div>
   893тЖТ   893тЖТ                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">┘Е╪│█М╪▒</label>
   894тЖТ   894тЖТ                <select
   895тЖТ   895тЖТ                  id="dialog-route"
   896тЖТ   896тЖТ                  defaultValue={editDialog.customer?.currentRoute || ''}
   897тЖТ   897тЖТ                  className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
   898тЖТ   898тЖТ                >
   899тЖТ   899тЖТ                  <option value="">╪з┘Ж╪к╪о╪з╪и ┘Е╪│█М╪▒</option>
   900тЖТ   900тЖТ                  {routeNames.map((r) => (
   901тЖТ   901тЖТ                    <option key={r} value={r}>{r}</option>
   902тЖТ   902тЖТ                  ))}
   903тЖТ   903тЖТ                </select>
   904тЖТ   904тЖТ              </div>
   905тЖТ   905тЖТ              <div>
   906тЖТ   906тЖТ                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">╪в╪п╪▒╪│</label>
   907тЖТ   907тЖТ                <textarea
   908тЖТ   908тЖТ                  id="dialog-address"
   909тЖТ   909тЖТ                  defaultValue={editDialog.customer?.address || ''}
   910тЖТ   910тЖТ                  rows={2}
   911тЖТ   911тЖТ                  className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 resize-none"
   912тЖТ   912тЖТ                  placeholder="╪в╪п╪▒╪│ ┘Е╪┤╪к╪▒█М"
   913тЖТ   913тЖТ                />
   914тЖТ   914тЖТ              </div>
   915тЖТ   915тЖТ              <div className="bg-gray-50 dark:bg-gray-800 rounded-lg p-2 text-xs text-gray-500">
   916тЖТ   916тЖТ                ┘Е┘Ж╪и╪╣: <span className="font-medium text-gray-700 dark:text-gray-300">┘И╪▒╪з┘Ж┌п╪▒</span>
   917тЖТ   917тЖТ              </div>
   918тЖТ   918тЖТ            </div>
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ            <div className="flex gap-2 mt-5">
   921тЖТ   921тЖТ              <button
   922тЖТ   922тЖТ                onClick={() => {
   923тЖТ   923тЖТ                  const name = (document.getElementById('dialog-customer-name') as HTMLInputElement).value;
   924тЖТ   924тЖТ                  const seller = (document.getElementById('dialog-seller-name') as HTMLInputElement).value;
   925тЖТ   925тЖТ                  const route = (document.getElementById('dialog-route') as HTMLSelectElement).value;
   926тЖТ   926тЖТ                  const address = (document.getElementById('dialog-address') as HTMLTextAreaElement).value;
   927тЖТ   927тЖТ                  if (!name.trim()) return;
   928тЖТ   928тЖТ                  handleSaveCustomer({ customerName: name, sellerName: seller, currentRoute: route, address });
   929тЖТ   929тЖТ                }}
   930тЖТ   930тЖТ                className="flex-1 py-2 bg-emerald-600 hover:bg-emerald-700 text-white text-sm rounded-lg transition-colors"
   931тЖТ   931тЖТ              >
   932тЖТ   932тЖТ                {editDialog.customer ? '╪░╪о█М╪▒┘З ╪к╪║█М█М╪▒╪з╪к' : '╪з┘Б╪▓┘И╪п┘Ж'}
   933тЖТ   933тЖТ              </button>
   934тЖТ   934тЖТ              {editDialog.customer && (
   935тЖТ   935тЖТ                <button
   936тЖТ   936тЖТ                  onClick={handleRemoveCustomer}
   937тЖТ   937тЖТ                  className="py-2 px-3 bg-red-500 hover:bg-red-600 text-white text-sm rounded-lg transition-colors"
   938тЖТ   938тЖТ                >
   939тЖТ   939тЖТ                  ╪н╪░┘Б
   940тЖТ   940тЖТ                </button>
   941тЖТ   941тЖТ              )}
   942тЖТ   942тЖТ              <button
   943тЖТ   943тЖТ                onClick={() => setEditDialog({ open: false, customer: null, lat: 0, lng: 0 })}
   944тЖТ   944тЖТ                className="py-2 px-3 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 text-sm rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
   945тЖТ   945тЖТ              >
   946тЖТ   946тЖТ                ╪з┘Ж╪╡╪▒╪з┘Б
   947тЖТ   947тЖТ              </button>
   948тЖТ   948тЖТ            </div>
   949тЖТ   949тЖТ          </div>
   950тЖТ   950тЖТ        </div>
   951тЖТ   951тЖТ      )}
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ      {/* Batch Add Dialog */}
   954тЖТ   954тЖТ      {batchDialog && (
   955тЖТ   955тЖТ        <div className="fixed inset-0 z-[1001] flex items-center justify-center bg-black/50 p-4" onClick={() => setBatchDialog(false)}>
   956тЖТ   956тЖТ          <div className="bg-white dark:bg-gray-900 rounded-xl shadow-2xl w-full max-w-lg p-6" dir="rtl" onClick={(e) => e.stopPropagation()}>
   957тЖТ   957тЖТ            <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100 mb-2">╪з┘Б╪▓┘И╪п┘Ж ┌п╪▒┘И┘З█М ┘Е╪┤╪к╪▒█М╪з┘Ж</h2>
   958тЖТ   958тЖТ            <p className="text-xs text-gray-500 mb-4">
   959тЖТ   959тЖТ              ┘З╪▒ ╪о╪╖ █М┌й ┘Е╪┤╪к╪▒█М. ┘Б╪▒┘Е╪к: ┘Ж╪з┘Е ┘Е╪┤╪к╪▒█М, ┘Ж╪з┘Е ┘Б╪▒┘И╪┤┘Ж╪п┘З, ┘Е╪│█М╪▒, ╪в╪п╪▒╪│
   960тЖТ   960тЖТ            </p>
   961тЖТ   961тЖТ            <textarea
   962тЖТ   962тЖТ              value={batchText}
   963тЖТ   963тЖТ              onChange={(e) => setBatchText(e.target.value)}
   964тЖТ   964тЖТ              rows={10}
   965тЖТ   965тЖТ              className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 resize-none font-mono"
   966тЖТ   966тЖТ              placeholder={`╪│┘И┘╛╪▒ ┘Е╪з╪▒┌й╪к ┘Ж┘Е┘И┘Ж┘З, ╪╣┘Д█М ┘Е╪н┘Е╪п█М, ╪║╪▒╪и - 110002024-┘Е╪╖┘З╪▒█М, ╪в╪п╪▒╪│ ┘Ж┘Е┘И┘Ж┘З\n┘Б╪▒┘И╪┤┌п╪з┘З ┘Ж┘Е┘И┘Ж┘З 2, ╪▒╪╢╪з ╪з╪н┘Е╪п█М, ╪┤╪▒┘В - 17 ╪┤┘З╪▒┘К┘И╪▒, ╪в╪п╪▒╪│ ┘Ж┘Е┘И┘Ж┘З 2`}
   967тЖТ   967тЖТ            />
   968тЖТ   968тЖТ            <div className="bg-gray-50 dark:bg-gray-800 rounded-lg p-2 text-xs text-gray-500 mt-2">
   969тЖТ   969тЖТ              ┘Е┘Ж╪и╪╣ ┘З┘Е┘З ┘Е╪┤╪к╪▒█М╪з┘Ж: <span className="font-medium text-gray-700 dark:text-gray-300">┘И╪▒╪з┘Ж┌п╪▒</span>
   970тЖТ   970тЖТ              <br />
   971тЖТ   971тЖТ              ┘Е╪┤╪к╪▒█М╪з┘Ж ╪п╪▒ ┘Е╪▒┌й╪▓ ┘Ж┘В╪┤┘З ┘В╪▒╪з╪▒ ┘Е█МтАМ┌п█М╪▒┘Ж╪п ┘И ┘Е█МтАМ╪к┘И╪з┘Ж█М╪п ╪в┘Ж┘З╪з ╪▒╪з ╪м╪з╪и╪м╪з ┌й┘Ж█М╪п.
   972тЖТ   972тЖТ            </div>
   973тЖТ   973тЖТ            <div className="flex gap-2 mt-4">
   974тЖТ   974тЖТ              <button
   975тЖТ   975тЖТ                onClick={handleBatchAdd}
   976тЖТ   976тЖТ                className="flex-1 py-2 bg-emerald-600 hover:bg-emerald-700 text-white text-sm rounded-lg transition-colors"
   977тЖТ   977тЖТ              >
   978тЖТ   978тЖТ                ╪з┘Б╪▓┘И╪п┘Ж ({batchText.trim().split('\n').filter((l) => l.trim()).length} ┘Е╪┤╪к╪▒█М)
   979тЖТ   979тЖТ              </button>
   980тЖТ   980тЖТ              <button
   981тЖТ   981тЖТ                onClick={() => setBatchDialog(false)}
   982тЖТ   982тЖТ                className="py-2 px-3 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 text-sm rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
   983тЖТ   983тЖТ              >
   984тЖТ   984тЖТ                ╪з┘Ж╪╡╪▒╪з┘Б
   985тЖТ   985тЖТ              </button>
   986тЖТ   986тЖТ            </div>
   987тЖТ   987тЖТ          </div>
   988тЖТ   988тЖТ        </div>
   989тЖТ   989тЖТ      )}
   990тЖТ   990тЖТ    </div>
   991тЖТ   991тЖТ  );
   992тЖТ   992тЖТ}