     1→'use client';
     2→
     3→import { useEffect, useRef, useCallback, useState } from 'react';
     4→import { useMapStore } from '@/lib/store';
     5→import type { CustomerPoint } from '@/lib/types';
     6→
     7→// Color palette for districts
     8→const DISTRICT_COLORS = [
     9→  '#e6194b', '#3cb44b', '#ffe119', '#4363d8', '#f58231',
    10→  '#911eb4', '#42d4f4', '#f032e6', '#bfef45', '#fabed4',
    11→  '#469990', '#dcbeff', '#9A6324', '#fffac8', '#800000',
    12→  '#aaffc3', '#808000', '#ffd8b1', '#000075', '#a9a9a9',
    13→  '#e6194b', '#3cb44b',
    14→];
    15→
    16→// Minimal point-in-polygon (ray casting)
    17→function pointInPolygon(x: number, y: number, coords: number[][]): boolean {
    18→  let inside = false;
    19→  for (let i = 0, j = coords.length - 1; i < coords.length; j = i++) {
    20→    const xi = coords[i][0], yi = coords[i][1];
    21→    const xj = coords[j][0], yj = coords[j][1];
    22→    if (((yi > y) !== (yj > y)) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi)) {
    23→      inside = !inside;
    24→    }
    25→  }
    26→  return inside;
    27→}
    28→
    29→// Convex hull (Graham scan)
    30→function convexHull(points: number[][]): number[][] {
    31→  if (points.length < 3) return points.slice();
    32→  const pts = points.slice().sort((a, b) => a[0] - b[0] || a[1] - b[1]);
    33→
    34→  function cross(O: number[], A: number[], B: number[]): number {
    35→    return (A[0] - O[0]) * (B[1] - O[1]) - (A[1] - O[1]) * (B[0] - O[0]);
    36→  }
    37→
    38→  const lower: number[][] = [];
    39→  for (const p of pts) {
    40→    while (lower.length >= 2 && cross(lower[lower.length - 2], lower[lower.length - 1], p) <= 0) {
    41→      lower.pop();
    42→    }
    43→    lower.push(p);
    44→  }
    45→
    46→  const upper: number[][] = [];
    47→  for (const p of pts.reverse()) {
    48→    while (upper.length >= 2 && cross(upper[upper.length - 2], upper[upper.length - 1], p) <= 0) {
    49→      upper.pop();
    50→    }
    51→    upper.push(p);
    52→  }
    53→
    54→  lower.pop();
    55→  upper.pop();
    56→  return lower.concat(upper);
    57→}
    58→
    59→// Pad a polygon ring outward by a small amount
    60→function padPolygon(ring: number[][], pad: number): number[][] {
    61→  return ring.map((point, i) => {
    62→    const prev = ring[(i - 1 + ring.length) % ring.length];
    63→    const next = ring[(i + 1) % ring.length];
    64→    // Direction from prev to next
    65→    const dx = next[0] - prev[0];
    66→    const dy = next[1] - prev[1];
    67→    const len = Math.sqrt(dx * dx + dy * dy) || 1;
    68→    // Normal (perpendicular)
    69→    const nx = -dy / len;
    70→    const ny = dx / len;
    71→    return [point[0] + nx * pad, point[1] + ny * pad];
    72→  });
    73→}
    74→
    75→export default function InteractiveMap() {
    76→  const mapRef = useRef<unknown>(null);
    77→  const mapContainerRef = useRef<HTMLDivElement>(null);
    78→  const customerLayerRef = useRef<unknown>(null);
    79→  const districtLayerRef = useRef<unknown>(null);
    80→  const neighborhoodLayerRef = useRef<unknown>(null);
    81→  const userMarkerRef = useRef<unknown>(null);
    82→  const routeLayerRef = useRef<unknown>(null);
    83→  const leafletRef = useRef<typeof import('leaflet') | null>(null);
    84→
    85→  const [isExporting, setIsExporting] = useState(false);
    86→  const [loading, setLoading] = useState(true);
    87→  const [customerCount, setCustomerCount] = useState(0);
    88→  const [editDialog, setEditDialog] = useState<{ open: boolean; customer: CustomerPoint | null; lat: number; lng: number }>({ open: false, customer: null, lat: 0, lng: 0 });
    89→  const [batchDialog, setBatchDialog] = useState(false);
    90→  const [batchText, setBatchText] = useState('');
    91→  const [districts, setDistricts] = useState<Array<{ name: string; district_number: number; geometry: Record<string, unknown> }>>([]);
    92→  const [neighborhoods, setNeighborhoods] = useState<Array<{ name: string; district_name: string; geometry: Record<string, unknown> }>>([]);
    93→  const [districtNames, setDistrictNames] = useState<Array<{ name: string; district_number: number }>>([]);
    94→  const [neighborhoodNames, setNeighborhoodNames] = useState<Array<{ name: string; district_name: string; district_number: number }>>([]);
    95→  const [routeNames, setRouteNames] = useState<string[]>([]);
    96→  const [showSidebar, setShowSidebar] = useState(true);
    97→
    98→  const {
    99→    layers, toggleLayer,
   100→    customers, setCustomers, addCustomer, addCustomers, updateCustomer, removeCustomer,
   101→    selectedCustomer, setSelectedCustomer,
   102→    editMode, setEditMode,
   103→    highlightMismatch, toggleHighlightMismatch,
   104→    clearFilter,
   105→    userLocation, setUserLocation,
   106→    selectedDistrict, selectedNeighborhood, selectedRoute,
   107→    setSelectedDistrict, setSelectedNeighborhood, setSelectedRoute,
   108→    searchQuery, setSearchQuery,
   109→  } = useMapStore();
   110→
   111→  // Dynamically import leaflet and plugins
   112→  useEffect(() => {
   113→    async function initLeaflet() {
   114→      const L = await import('leaflet');
   115→      await import('leaflet/dist/leaflet.css');
   116→      await import('@geoman-io/leaflet-geoman-free');
   117→      await import('@geoman-io/leaflet-geoman-free/dist/leaflet-geoman.css');
   118→
   119→      // Fix marker icon
   120→      delete (L.Icon.Default.prototype as Record<string, unknown>)._getIconUrl;
   121→      L.Icon.Default.mergeOptions({
   122→        iconRetinaUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png',
   123→        iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
   124→        shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
   125→      });
   126→
   127→      leafletRef.current = L;
   128→
   129→      if (!mapContainerRef.current || mapRef.current) return;
   130→
   131→      const map = L.map(mapContainerRef.current, {
   132→        center: [35.6892, 51.389],
   133→        zoom: 11,
   134→        zoomControl: false,
   135→        pmIgnore: false,
   136→      });
   137→
   138→      L.control.zoom({ position: 'topright' }).addTo(map);
   139→
   140→      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
   141→        attribution: '&copy; OpenStreetMap contributors',
   142→        maxZoom: 19,
   143→      }).addTo(map);
   144→
   145→      map.pm.addControls({
   146→        position: 'topleft',
   147→        drawMarker: false,
   148→        drawPolyline: false,
   149→        drawRectangle: false,
   150→        drawCircle: false,
   151→        drawCircleMarker: false,
   152→        drawText: false,
   153→        drawPolygon: false,
   154→        editMode: false,
   155→        removalMode: false,
   156→        cutPolygon: false,
   157→      });
   158→
   159→      customerLayerRef.current = L.layerGroup().addTo(map);
   160→      districtLayerRef.current = L.layerGroup().addTo(map);
   161→      neighborhoodLayerRef.current = L.layerGroup().addTo(map);
   162→      routeLayerRef.current = L.layerGroup().addTo(map);
   163→
   164→      map.on('click', (e: { latlng: { lat: number; lng: number } }) => {
   165→        if (editMode === 'addCustomer') {
   166→          setEditDialog({ open: true, customer: null, lat: e.latlng.lat, lng: e.latlng.lng });
   167→        }
   168→      });
   169→
   170→      mapRef.current = map;
   171→    }
   172→    initLeaflet();
   173→  }, []);
   174→
   175→  // Load data
   176→  useEffect(() => {
   177→    async function loadData() {
   178→      try {
   179→        const [routesRes, distRes, neighRes, routeNamesRes] = await Promise.all([
   180→          fetch('/api/geojson/routes'),
   181→          fetch('/api/geojson/districts'),
   182→          fetch('/api/geojson/neighborhoods'),
   183→          fetch('/api/routes'),
   184→        ]);
   185→        const routesData = await routesRes.json();
   186→        const distData = await distRes.json();
   187→        const neighData = await neighRes.json();
   188→        const routeNamesData = await routeNamesRes.json();
   189→
   190→        setCustomers(routesData.customers);
   191→        setCustomerCount(routesData.customers.length);
   192→        setDistricts(distData.districts);
   193→        setDistrictNames(distData.names);
   194→        setNeighborhoods(neighData.neighborhoods);
   195→        setNeighborhoodNames(neighData.names);
   196→        setRouteNames(routeNamesData.routes);
   197→        setLoading(false);
   198→      } catch (err) {
   199→        console.error('Failed to load data:', err);
   200→        setLoading(false);
   201→      }
   202→    }
   203→    loadData();
   204→  }, [setCustomers]);
   205→
   206→  // Render districts
   207→  useEffect(() => {
   208→    const L = leafletRef.current;
   209→    if (!L || !districtLayerRef.current) return;
   210→    const dl = districtLayerRef.current as ReturnType<typeof L.layerGroup>;
   211→    dl.clearLayers();
   212→    if (!layers.districts) return;
   213→
   214→    districts.forEach((d, i) => {
   215→      const geojson = L.geoJSON(d.geometry as GeoJSON.GeometryObject, {
   216→        style: {
   217→          color: DISTRICT_COLORS[i % DISTRICT_COLORS.length],
   218→          weight: 2,
   219→          fillColor: DISTRICT_COLORS[i % DISTRICT_COLORS.length],
   220→          fillOpacity: 0.08,
   221→          opacity: 0.7,
   222→        },
   223→        onEachFeature: (_feature: unknown, layer: unknown) => {
   224→          const l = layer as L.Polygon;
   225→          l.bindTooltip(d.name, { sticky: true, direction: 'top' });
   226→          l.on('click', () => {
   227→            setSelectedDistrict(d.name);
   228→          });
   229→          if (editMode === 'editPolygon') {
   230→            l.pm?.enable({ allowSelfIntersection: false });
   231→          }
   232→        },
   233→      });
   234→      dl.addLayer(geojson);
   235→    });
   236→  }, [districts, layers.districts, editMode, setSelectedDistrict]);
   237→
   238→  // Render neighborhoods
   239→  useEffect(() => {
   240→    const L = leafletRef.current;
   241→    if (!L || !neighborhoodLayerRef.current) return;
   242→    const nl = neighborhoodLayerRef.current as ReturnType<typeof L.layerGroup>;
   243→    nl.clearLayers();
   244→    if (!layers.neighborhoods) return;
   245→
   246→    neighborhoods.forEach((n) => {
   247→      const geojson = L.geoJSON(n.geometry as GeoJSON.GeometryObject, {
   248→        style: {
   249→          color: '#6366f1',
   250→          weight: 1.5,
   251→          fillColor: '#818cf8',
   252→          fillOpacity: 0.1,
   253→          opacity: 0.5,
   254→          dashArray: '4, 4',
   255→        },
   256→      });
   257→
   258→      geojson.eachLayer((layer: unknown) => {
   259→        const l = layer as L.Polygon;
   260→        l.bindTooltip(n.name, { sticky: true, direction: 'top' });
   261→        l.on('click', () => {
   262→          setSelectedNeighborhood(n.name);
   263→        });
   264→        if (editMode === 'editPolygon') {
   265→          l.pm?.enable({ allowSelfIntersection: false });
   266→        }
   267→      });
   268→
   269→      nl.addLayer(geojson);
   270→    });
   271→  }, [neighborhoods, layers.neighborhoods, editMode, setSelectedNeighborhood]);
   272→
   273→  // Render route polygons (convex hull around customers of each route)
   274→  useEffect(() => {
   275→    const L = leafletRef.current;
   276→    if (!L || !routeLayerRef.current) return;
   277→    const rl = routeLayerRef.current as ReturnType<typeof L.layerGroup>;
   278→    rl.clearLayers();
   279→    if (!layers.routes) return;
   280→
   281→    // Group customers by route
   282→    const routeGroups = new Map<string, Array<[number, number]>>();
   283→    customers.forEach((c) => {
   284→      if (!c.currentRoute) return;
   285→      const pts = routeGroups.get(c.currentRoute) || [];
   286→      pts.push([c.lng, c.lat]);
   287→      routeGroups.set(c.currentRoute, pts);
   288→    });
   289→
   290→    // Route colors - generate distinct colors using HSL
   291→    const routeColorMap = new Map<string, string>();
   292→    let colorIdx = 0;
   293→    routeGroups.forEach((_, name) => {
   294→      const hue = (colorIdx * 137.508) % 360; // golden angle for good distribution
   295→      routeColorMap.set(name, `hsl(${hue}, 65%, 50%)`);
   296→      colorIdx++;
   297→    });
   298→
   299→    routeGroups.forEach((points, routeName) => {
   300→      if (points.length < 3) return;
   301→
   302→      // Compute convex hull
   303→      const hull = convexHull(points);
   304→      if (hull.length < 3) return;
   305→
   306→      // Close the hull ring
   307→      const ring = hull.map((p) => p as [number, number]);
   308→      ring.push(ring[0] as [number, number]);
   309→
   310→      // Pad the hull slightly for better visibility
   311→      const paddedRing = padPolygon(ring, 0.002);
   312→
   313→      const color = routeColorMap.get(routeName) || '#888';
   314→
   315→      const polygon = L.polygon(
   316→        paddedRing.map((p) => [p[1], p[0]] as [number, number]),
   317→        {
   318→          color: color,
   319→          weight: 2,
   320→          fillColor: color,
   321→          fillOpacity: 0.12,
   322→          opacity: 0.8,
   323→          dashArray: '6, 3',
   324→        }
   325→      );
   326→
   327→      const customerCount = points.length;
   328→      polygon.bindTooltip(
   329→        `<div style="direction:rtl;text-align:right;font-size:12px;">
   330→          <strong>${routeName}</strong><br/>
   331→          <span style="color:#666;">تعداد مشتری: ${customerCount}</span>
   332→        </div>`,
   333→        { sticky: true, direction: 'top', className: 'custom-tooltip' }
   334→      );
   335→
   336→      polygon.on('click', () => {
   337→        setSelectedRoute(routeName);
   338→      });
   339→
   340→      rl.addLayer(polygon);
   341→    });
   342→  }, [customers, layers.routes, setSelectedRoute]);
   343→
   344→  // Get filtered customers
   345→  const getFilteredCustomers = useCallback(() => {
   346→    let filtered = [...customers];
   347→
   348→    if (searchQuery) {
   349→      const q = searchQuery.toLowerCase();
   350→      filtered = filtered.filter(
   351→        (c) =>
   352→          c.customerName.toLowerCase().includes(q) ||
   353→          c.address.toLowerCase().includes(q) ||
   354→          c.sellerName.toLowerCase().includes(q)
   355→      );
   356→    }
   357→
   358→    if (selectedDistrict) {
   359→      const dist = districts.find((d) => d.name === selectedDistrict);
   360→      if (dist) {
   361→        filtered = filtered.filter((c) => {
   362→          try {
   363→            const poly = dist.geometry as { coordinates: number[][][] };
   364→            return pointInPolygon(c.lng, c.lat, poly.coordinates[0]);
   365→          } catch {
   366→            return true;
   367→          }
   368→        });
   369→      }
   370→    }
   371→
   372→    if (selectedNeighborhood) {
   373→      const neigh = neighborhoods.find((n) => n.name === selectedNeighborhood);
   374→      if (neigh) {
   375→        filtered = filtered.filter((c) => {
   376→          try {
   377→            const poly = neigh.geometry as { coordinates: number[][][] };
   378→            return pointInPolygon(c.lng, c.lat, poly.coordinates[0]);
   379→          } catch {
   380→            return true;
   381→          }
   382→        });
   383→      }
   384→    }
   385→
   386→    if (selectedRoute) {
   387→      filtered = filtered.filter((c) => c.currentRoute === selectedRoute);
   388→    }
   389→
   390→    return filtered;
   391→  }, [customers, searchQuery, selectedDistrict, selectedNeighborhood, selectedRoute, districts, neighborhoods]);
   392→
   393→  // Render customer points
   394→  useEffect(() => {
   395→    const L = leafletRef.current;
   396→    const map = mapRef.current as ReturnType<typeof L.map> | null;
   397→    if (!L || !customerLayerRef.current) return;
   398→    const cl = customerLayerRef.current as ReturnType<typeof L.layerGroup>;
   399→    cl.clearLayers();
   400→    if (!layers.customers) return;
   401→
   402→    const filtered = getFilteredCustomers();
   403→
   404→    filtered.forEach((customer) => {
   405→      const isMismatch = highlightMismatch && customer.routeChange && customer.routeChange !== 'بدون تغییر';
   406→      const color = isMismatch ? '#ef4444' : (customer.isNew ? '#22c55e' : '#3b82f6');
   407→      const radius = isMismatch ? 6 : 4;
   408→
   409→      const marker = L.circleMarker([customer.lat, customer.lng], {
   410→        radius,
   411→        fillColor: color,
   412→        color: isMismatch ? '#dc2626' : '#1d4ed8',
   413→        weight: 1.5,
   414→        opacity: 1,
   415→        fillOpacity: 0.8,
   416→      });
   417→
   418→      const tooltipContent = `
   419→        <div style="direction:rtl; text-align:right; font-size:12px; min-width:200px;">
   420→          <strong style="color:${isMismatch ? '#ef4444' : '#1e40af'}">${customer.customerName}</strong><br/>
   421→          <span style="color:#666">فروشنده:</span> ${customer.sellerName}<br/>
   422→          <span style="color:#666">مسیر:</span> ${customer.currentRoute}<br/>
   423→          <span style="color:#666">بلوک:</span> ${customer.blockName}<br/>
   424→          ${isMismatch ? '<span style="color:#ef4444; font-weight:bold">&#9888; عدم تطابق مسیر</span><br/>' : ''}
   425→          <span style="color:#666">آدرس:</span> ${customer.address}<br/>
   426→          <span style="color:#999">منبع: ${customer.source}</span>
   427→        </div>
   428→      `;
   429→
   430→      marker.bindTooltip(tooltipContent, {
   431→        sticky: true,
   432→        direction: 'top',
   433→        className: 'custom-tooltip',
   434→      });
   435→
   436→      marker.on('click', () => {
   437→        setSelectedCustomer(customer);
   438→        setEditDialog({ open: true, customer, lat: customer.lat, lng: customer.lng });
   439→      });
   440→
   441→      // Drag to edit point position
   442→      if (editMode === 'editPoint' && map) {
   443→        marker.on('mouseover', () => {
   444→          map.getContainer().style.cursor = 'grab';
   445→        });
   446→        marker.on('mouseout', () => {
   447→          map.getContainer().style.cursor = '';
   448→        });
   449→        marker.on('mousedown', () => {
   450→          map.getContainer().style.cursor = 'grabbing';
   451→          const onMove = (e: { latlng: { lat: number; lng: number } }) => {
   452→            marker.setLatLng(e.latlng);
   453→          };
   454→          const onUp = (e: { latlng: { lat: number; lng: number } }) => {
   455→            map.getContainer().style.cursor = '';
   456→            map.off('mousemove', onMove);
   457→            map.off('mouseup', onUp);
   458→            updateCustomer(customer.id, {
   459→              lat: e.latlng.lat,
   460→              lng: e.latlng.lng,
   461→            });
   462→          };
   463→          map.on('mousemove', onMove);
   464→          map.on('mouseup', onUp);
   465→        });
   466→      }
   467→
   468→      cl.addLayer(marker);
   469→    });
   470→  }, [customers, layers.customers, editMode, highlightMismatch, getFilteredCustomers, setSelectedCustomer, updateCustomer]);
   471→
   472→  // User location
   473→  useEffect(() => {
   474→    const L = leafletRef.current;
   475→    const map = mapRef.current as ReturnType<typeof L.map> | null;
   476→    if (!L || !map) return;
   477→    if (navigator.geolocation) {
   478→      navigator.geolocation.getCurrentPosition(
   479→        (pos) => {
   480→          const lat = pos.coords.latitude;
   481→          const lng = pos.coords.longitude;
   482→          setUserLocation([lat, lng]);
   483→
   484→          if (userMarkerRef.current) {
   485→            map.removeLayer(userMarkerRef.current as L.Marker);
   486→          }
   487→
   488→          const pulseIcon = L.divIcon({
   489→            html: '<div style="width:20px;height:20px;background:#3b82f6;border:3px solid white;border-radius:50%;box-shadow:0 0 10px rgba(59,130,246,0.5);animation:pulse 2s infinite;"></div>',
   490→            className: '',
   491→            iconSize: [20, 20],
   492→            iconAnchor: [10, 10],
   493→          });
   494→
   495→          userMarkerRef.current = L.marker([lat, lng], { icon: pulseIcon })
   496→            .addTo(map)
   497→            .bindTooltip('موقعیت شما', { direction: 'top', permanent: false });
   498→        },
   499→        () => {
   500→          console.warn('Geolocation permission denied');
   501→        },
   502→        { enableHighAccuracy: true }
   503→      );
   504→    }
   505→  }, [setUserLocation]);
   506→
   507→  // Export to Excel
   508→  const handleExport = useCallback(async () => {
   509→    setIsExporting(true);
   510→    try {
   511→      const XLSX = await import('xlsx');
   512→      const filtered = getFilteredCustomers();
   513→      const data = filtered.map((c) => ({
   514→        'کد و نام مشتری': c.customerName,
   515→        'نام فروشنده': c.sellerName,
   516→        'مسیر فعلی': c.currentRoute,
   517→        'بلوک': c.blockName,
   518→        'تغییر مسیر': c.routeChange,
   519→        'آدرس': c.address,
   520→        'منبع': c.source,
   521→        'عرض جغرافیایی': c.lat,
   522→        'طول جغرافیایی': c.lng,
   523→      }));
   524→
   525→      const ws = XLSX.utils.json_to_sheet(data);
   526→      const wb = XLSX.utils.book_new();
   527→      XLSX.utils.book_append_sheet(wb, ws, 'مشتریان');
   528→
   529→      ws['!cols'] = [
   530→        { wch: 35 }, { wch: 25 }, { wch: 35 }, { wch: 35 },
   531→        { wch: 20 }, { wch: 50 }, { wch: 10 }, { wch: 15 }, { wch: 15 },
   532→      ];
   533→
   534→      XLSX.writeFile(wb, 'tehran_customers.xlsx');
   535→    } catch (err) {
   536→      console.error('Export failed:', err);
   537→    }
   538→    setIsExporting(false);
   539→  }, [getFilteredCustomers]);
   540→
   541→  // Save customer from dialog
   542→  const handleSaveCustomer = useCallback((data: {
   543→    customerName: string; sellerName: string; currentRoute: string; address: string;
   544→  }) => {
   545→    if (editDialog.customer) {
   546→      updateCustomer(editDialog.customer.id, data);
   547→    } else {
   548→      addCustomer({
   549→        id: `new-${Date.now()}-${Math.random().toString(36).slice(2)}`,
   550→        ...data,
   551→        blockName: '',
   552→        routeChange: '',
   553→        source: 'ورانگر',
   554→        lat: editDialog.lat,
   555→        lng: editDialog.lng,
   556→        isNew: true,
   557→      });
   558→    }
   559→    setEditDialog({ open: false, customer: null, lat: 0, lng: 0 });
   560→  }, [editDialog, addCustomer, updateCustomer]);
   561→
   562→  // Handle batch add
   563→  const handleBatchAdd = useCallback(() => {
   564→    const lines = batchText.trim().split('\n');
   565→    const newCustomers: CustomerPoint[] = [];
   566→
   567→    for (const line of lines) {
   568→      if (!line.trim()) continue;
   569→      const parts = line.split(',').map((s) => s.trim());
   570→      if (parts.length >= 1 && parts[0]) {
   571→        const L = leafletRef.current;
   572→        const map = mapRef.current as ReturnType<typeof L.map> | null;
   573→        const center = map?.getCenter() || { lat: 35.6892, lng: 51.389 };
   574→        newCustomers.push({
   575→          id: `batch-${Date.now()}-${Math.random().toString(36).slice(2)}`,
   576→          customerName: parts[0] || '',
   577→          sellerName: parts[1] || '',
   578→          currentRoute: parts[2] || '',
   579→          blockName: '',
   580→          routeChange: '',
   581→          address: parts[3] || '',
   582→          source: 'ورانگر',
   583→          lat: center.lat + (Math.random() - 0.5) * 0.01,
   584→          lng: center.lng + (Math.random() - 0.5) * 0.01,
   585→          isNew: true,
   586→        });
   587→      }
   588→    }
   589→
   590→    if (newCustomers.length > 0) {
   591→      addCustomers(newCustomers);
   592→      setBatchText('');
   593→      setBatchDialog(false);
   594→      setEditMode('editPoint');
   595→    }
   596→  }, [batchText, addCustomers, setEditMode]);
   597→
   598→  // Remove selected customer
   599→  const handleRemoveCustomer = useCallback(() => {
   600→    if (editDialog.customer) {
   601→      removeCustomer(editDialog.customer.id);
   602→      setEditDialog({ open: false, customer: null, lat: 0, lng: 0 });
   603→    }
   604→  }, [editDialog.customer, removeCustomer]);
   605→
   606→  // Go to user location
   607→  const goToUserLocation = useCallback(() => {
   608→    const L = leafletRef.current;
   609→    const map = mapRef.current as ReturnType<typeof L.map> | null;
   610→    if (!navigator.geolocation || !map) return;
   611→    navigator.geolocation.getCurrentPosition(
   612→      (pos) => {
   613→        const { latitude: lat, longitude: lng } = pos.coords;
   614→        map.flyTo([lat, lng], 16, { duration: 1.5 });
   615→      },
   616→      () => {},
   617→      { enableHighAccuracy: true }
   618→    );
   619→  }, []);
   620→
   621→  // Fly to district
   622→  const flyToDistrict = useCallback((name: string) => {
   623→    const L = leafletRef.current;
   624→    const map = mapRef.current as ReturnType<typeof L.map> | null;
   625→    if (!L || !map) return;
   626→    const dist = districts.find((d) => d.name === name);
   627→    if (dist) {
   628→      const layer = L.geoJSON(dist.geometry as GeoJSON.GeometryObject);
   629→      map.flyToBounds(layer.getBounds(), { padding: [20, 20], duration: 1 });
   630→    }
   631→  }, [districts]);
   632→
   633→  const mismatchCount = customers.filter(
   634→    (c) => c.routeChange && c.routeChange !== 'بدون تغییر'
   635→  ).length;
   636→
   637→  const filteredCustomers = getFilteredCustomers();
   638→
   639→  return (
   640→    <div className="relative w-full h-screen flex" dir="rtl">
   641→      {/* Sidebar Toggle (mobile) */}
   642→      <button
   643→        onClick={() => setShowSidebar(!showSidebar)}
   644→        className="absolute top-3 right-3 z-[1000] bg-white dark:bg-gray-800 rounded-lg shadow-lg p-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors lg:hidden"
   645→        style={{ display: showSidebar ? 'none' : 'block' }}
   646→      >
   647→        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>
   648→      </button>
   649→
   650→      {/* Sidebar */}
   651→      <div className={`${showSidebar ? 'translate-x-0' : 'translate-x-full'} fixed lg:relative z-[999] w-80 h-full bg-white dark:bg-gray-900 border-l border-gray-200 dark:border-gray-700 overflow-y-auto transition-transform duration-300 flex flex-col`}>
   652→        {/* Header */}
   653→        <div className="p-4 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-l from-emerald-50 to-teal-50 dark:from-emerald-950/30 dark:to-teal-950/30">
   654→          <h1 className="text-lg font-bold text-gray-800 dark:text-gray-100 flex items-center gap-2">
   655→            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" /></svg>
   656→            نقشه تعاملی تهران
   657→          </h1>
   658→          <p className="text-xs text-gray-500 mt-1">مدیریت مشتریان و مسیرها</p>
   659→        </div>
   660→
   661→        {/* Stats */}
   662→        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   663→          <div className="grid grid-cols-3 gap-2 text-center">
   664→            <div className="bg-blue-50 dark:bg-blue-950/30 rounded-lg p-2">
   665→              <div className="text-lg font-bold text-blue-600">{customerCount.toLocaleString('fa-IR')}</div>
   666→              <div className="text-[10px] text-gray-500">مشتری</div>
   667→            </div>
   668→            <div className="bg-emerald-50 dark:bg-emerald-950/30 rounded-lg p-2">
   669→              <div className="text-lg font-bold text-emerald-600">22</div>
   670→              <div className="text-[10px] text-gray-500">منطقه</div>
   671→            </div>
   672→            <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-2">
   673→              <div className="text-lg font-bold text-amber-600">{mismatchCount.toLocaleString('fa-IR')}</div>
   674→              <div className="text-[10px] text-gray-500">عدم تطابق</div>
   675→            </div>
   676→          </div>
   677→        </div>
   678→
   679→        {/* Search */}
   680→        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   681→          <input
   682→            type="text"
   683→            placeholder="جستجوی مشتری..."
   684→            value={searchQuery}
   685→            onChange={(e) => setSearchQuery(e.target.value)}
   686→            className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
   687→          />
   688→        </div>
   689→
   690→        {/* Layers */}
   691→        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   692→          <h3 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">لایه‌ها</h3>
   693→          <div className="space-y-2">
   694→            {[
   695→              { key: 'districts' as const, label: 'مناطق شهرداری', color: 'bg-emerald-500' },
   696→              { key: 'neighborhoods' as const, label: 'محله‌ها', color: 'bg-violet-500' },
   697→              { key: 'routes' as const, label: 'مسیرها (پلی‌گون)', color: 'bg-orange-500' },
   698→              { key: 'customers' as const, label: 'مشتریان', color: 'bg-blue-500' },
   699→            ].map(({ key, label, color }) => (
   700→              <label key={key} className="flex items-center gap-2 text-sm cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 rounded p-1">
   701→                <div className={`w-3 h-3 rounded ${color} ${layers[key] ? 'opacity-100' : 'opacity-30'}`} />
   702→                <span className="text-gray-700 dark:text-gray-300">{label}</span>
   703→                <input
   704→                  type="checkbox"
   705→                  checked={layers[key]}
   706→                  onChange={() => toggleLayer(key)}
   707→                  className="mr-auto accent-emerald-600"
   708→                />
   709→              </label>
   710→            ))}
   711→          </div>
   712→        </div>
   713→
   714→        {/* Mismatch Toggle */}
   715→        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   716→          <label className="flex items-center gap-2 cursor-pointer">
   717→            <div className={`w-3 h-3 rounded ${highlightMismatch ? 'bg-red-500' : 'bg-gray-300'}`} />
   718→            <span className="text-sm text-gray-700 dark:text-gray-300">نمایش عدم تطابق مسیر</span>
   719→            <input
   720→              type="checkbox"
   721→              checked={highlightMismatch}
   722→              onChange={toggleHighlightMismatch}
   723→              className="mr-auto accent-red-500"
   724→            />
   725→          </label>
   726→          {highlightMismatch && (
   727→            <p className="text-xs text-red-500 mt-1 mr-5">
   728→              نقاطی که مسیر ثبت‌شده با بلوک محل حضورشان مطابقت ندارد قرمز نمایش داده می‌شوند
   729→            </p>
   730→          )}
   731→        </div>
   732→
   733→        {/* Tools */}
   734→        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   735→          <h3 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">ابزارها</h3>
   736→          <div className="grid grid-cols-2 gap-2">
   737→            <button
   738→              onClick={() => setEditMode(editMode === 'addCustomer' ? 'none' : 'addCustomer')}
   739→              className={`text-xs px-2 py-2 rounded-lg border transition-colors ${
   740→                editMode === 'addCustomer'
   741→                  ? 'bg-emerald-500 text-white border-emerald-500'
   742→                  : 'border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800'
   743→              }`}
   744→            >
   745→              + افزودن مشتری
   746→            </button>
   747→            <button
   748→              onClick={() => setBatchDialog(true)}
   749→              className="text-xs px-2 py-2 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
   750→            >
   751→              افزودن گروهی
   752→            </button>
   753→            <button
   754→              onClick={() => setEditMode(editMode === 'editPoint' ? 'none' : 'editPoint')}
   755→              className={`text-xs px-2 py-2 rounded-lg border transition-colors ${
   756→                editMode === 'editPoint'
   757→                  ? 'bg-amber-500 text-white border-amber-500'
   758→                  : 'border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800'
   759→              }`}
   760→            >
   761→              ویرایش نقطه
   762→            </button>
   763→            <button
   764→              onClick={() => setEditMode(editMode === 'editPolygon' ? 'none' : 'editPolygon')}
   765→              className={`text-xs px-2 py-2 rounded-lg border transition-colors ${
   766→                editMode === 'editPolygon'
   767→                  ? 'bg-violet-500 text-white border-violet-500'
   768→                  : 'border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800'
   769→              }`}
   770→            >
   771→              ویرایش پلی‌گون
   772→            </button>
   773→            <button
   774→              onClick={goToUserLocation}
   775→              className="text-xs px-2 py-2 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors col-span-2"
   776→            >
   777→              📍 نمایش موقعیت من
   778→            </button>
   779→          </div>
   780→        </div>
   781→
   782→        {/* Filter by District */}
   783→        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   784→          <h3 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">فیلتر بر اساس منطقه</h3>
   785→          <select
   786→            value={selectedDistrict}
   787→            onChange={(e) => {
   788→              const val = e.target.value;
   789→              setSelectedDistrict(val || '');
   790→              if (val) flyToDistrict(val);
   791→            }}
   792→            className="w-full px-2 py-1.5 text-xs border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500 mb-2"
   793→          >
   794→            <option value="">همه مناطق</option>
   795→            {districtNames.map((d) => (
   796→              <option key={d.name} value={d.name}>{d.name}</option>
   797→            ))}
   798→          </select>
   799→
   800→          {selectedDistrict && (
   801→            <select
   802→              value={selectedNeighborhood}
   803→              onChange={(e) => setSelectedNeighborhood(e.target.value || '')}
   804→              className="w-full px-2 py-1.5 text-xs border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500"
   805→            >
   806→              <option value="">همه محله‌ها</option>
   807→              {neighborhoodNames
   808→                .filter((n) => n.district_name === selectedDistrict)
   809→                .map((n) => (
   810→                  <option key={n.name} value={n.name}>{n.name}</option>
   811→                ))}
   812→            </select>
   813→          )}
   814→        </div>
   815→
   816→        {/* Filter by Route */}
   817→        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   818→          <h3 className="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">فیلتر بر اساس مسیر</h3>
   819→          <select
   820→            value={selectedRoute}
   821→            onChange={(e) => setSelectedRoute(e.target.value || '')}
   822→            className="w-full px-2 py-1.5 text-xs border border-gray-200 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-emerald-500"
   823→          >
   824→            <option value="">همه مسیرها</option>
   825→            {routeNames.map((r) => (
   826→              <option key={r} value={r}>{r}</option>
   827→            ))}
   828→          </select>
   829→        </div>
   830→
   831→        {/* Active Filters */}
   832→        {(selectedDistrict || selectedNeighborhood || selectedRoute || searchQuery) && (
   833→          <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   834→            <div className="flex items-center justify-between mb-1">
   835→              <span className="text-xs text-gray-500">فیلتر فعال: {filteredCustomers.length.toLocaleString('fa-IR')} مشتری</span>
   836→              <button onClick={clearFilter} className="text-xs text-red-500 hover:text-red-700">پاک‌سازی</button>
   837→            </div>
   838→          </div>
   839→        )}
   840→
   841→        {/* Export */}
   842→        <div className="p-3 border-b border-gray-100 dark:border-gray-800">
   843→          <button
   844→            onClick={handleExport}
   845→            disabled={isExporting}
   846→            className="w-full py-2 px-3 bg-emerald-600 hover:bg-emerald-700 text-white text-sm rounded-lg transition-colors disabled:opacity-50 flex items-center justify-center gap-2"
   847→          >
   848→            {isExporting ? (
   849→              <><span className="animate-spin inline-block">⟳</span> در حال خروجی...</>
   850→            ) : (
   851→              <>📥 خروجی اکسل ({filteredCustomers.length.toLocaleString('fa-IR')} مشتری)</>
   852→            )}
   853→          </button>
   854→        </div>
   855→
   856→        {/* Mode indicator */}
   857→        {editMode !== 'none' && (
   858→          <div className="p-3 bg-amber-50 dark:bg-amber-950/30">
   859→            <div className="flex items-center justify-between">
   860→              <span className="text-xs text-amber-700 dark:text-amber-400 font-medium">
   861→                {editMode === 'addCustomer' && '👆 روی نقشه کلیک کنید تا مشتری اضافه شود'}
   862→                {editMode === 'editPoint' && '✋ نقاط مشتریان را بکشید تا جابجا شوند'}
   863→                {editMode === 'editPolygon' && '📐 روی پلی‌گون‌ها کلیک کنید تا ویرایش شوند'}
   864→              </span>
   865→              <button onClick={() => setEditMode('none')} className="text-xs text-red-500 hover:text-red-700">✕</button>
   866→            </div>
   867→          </div>
   868→        )}
   869→
   870→        {/* Selected Customer Info */}
   871→        {selectedCustomer && (
   872→          <div className="p-3 border-b border-gray-100 dark:border-gray-800 bg-blue-50 dark:bg-blue-950/30">
   873→            <h3 className="text-xs font-semibold text-blue-700 dark:text-blue-400 mb-1">مشتری انتخاب‌شده</h3>
   874→            <p className="text-xs text-gray-600 dark:text-gray-400 truncate">{selectedCustomer.customerName}</p>
   875→            <p className="text-xs text-gray-500 truncate">{selectedCustomer.address}</p>
   876→          </div>
   877→        )}
   878→      </div>
   879→
   880→      {/* Map Container */}
   881→      <div className="flex-1 relative">
   882→        {loading && (
   883→          <div className="absolute inset-0 z-[999] flex items-center justify-center bg-white/80">
   884→            <div className="text-center">
   885→              <div className="animate-spin text-3xl mb-2 inline-block">⟳</div>
   886→              <p className="text-sm text-gray-500">در حال بارگذاری داده‌ها...</p>
   887→              <p className="text-xs text-gray-400 mt-1">لطفا صبر کنید</p>
   888→            </div>
   889→          </div>
   890→        )}
   891→        <div ref={mapContainerRef} className="w-full h-full" />
   892→
   893→        {/* Edit mode banner */}
   894→        {editMode !== 'none' && (
   895→          <div className="absolute top-3 left-1/2 -translate-x-1/2 z-[1000] bg-amber-500 text-white px-4 py-2 rounded-full text-sm font-medium shadow-lg">
   896→            {editMode === 'addCustomer' && 'حالت افزودن مشتری - روی نقشه کلیک کنید'}
   897→            {editMode === 'editPoint' && 'حالت ویرایش نقطه فعال'}
   898→            {editMode === 'editPolygon' && 'حالت ویرایش پلی‌گون فعال'}
   899→          </div>
   900→        )}
   901→      </div>
   902→
   903→      {/* Add/Edit Customer Dialog */}
   904→      {editDialog.open && (
   905→        <div className="fixed inset-0 z-[1001] flex items-center justify-center bg-black/50 p-4" onClick={() => setEditDialog({ open: false, customer: null, lat: 0, lng: 0 })}>
   906→          <div className="bg-white dark:bg-gray-900 rounded-xl shadow-2xl w-full max-w-md p-6" dir="rtl" onClick={(e) => e.stopPropagation()}>
   907→            <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100 mb-4">
   908→              {editDialog.customer ? 'ویرایش مشتری' : 'افزودن مشتری جدید'}
   909→            </h2>
   910→
   911→            {!editDialog.customer && (
   912→              <div className="mb-3 p-2 bg-gray-50 dark:bg-gray-800 rounded-lg text-xs text-gray-500">
   913→                مختصات: {editDialog.lat.toFixed(6)}, {editDialog.lng.toFixed(6)}
   914→              </div>
   915→            )}
   916→
   917→            <div className="space-y-3">
   918→              <div>
   919→                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">نام مشتری *</label>
   920→                <input
   921→                  id="dialog-customer-name"
   922→                  type="text"
   923→                  defaultValue={editDialog.customer?.customerName || ''}
   924→                  className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
   925→                  placeholder="نام و کد مشتری"
   926→                />
   927→              </div>
   928→              <div>
   929→                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">نام فروشنده</label>
   930→                <input
   931→                  id="dialog-seller-name"
   932→                  type="text"
   933→                  defaultValue={editDialog.customer?.sellerName || ''}
   934→                  className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
   935→                  placeholder="نام فروشنده"
   936→                />
   937→              </div>
   938→              <div>
   939→                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">مسیر</label>
   940→                <select
   941→                  id="dialog-route"
   942→                  defaultValue={editDialog.customer?.currentRoute || ''}
   943→                  className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
   944→                >
   945→                  <option value="">انتخاب مسیر</option>
   946→                  {routeNames.map((r) => (
   947→                    <option key={r} value={r}>{r}</option>
   948→                  ))}
   949→                </select>
   950→              </div>
   951→              <div>
   952→                <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">آدرس</label>
   953→                <textarea
   954→                  id="dialog-address"
   955→                  defaultValue={editDialog.customer?.address || ''}
   956→                  rows={2}
   957→                  className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 resize-none"
   958→                  placeholder="آدرس مشتری"
   959→                />
   960→              </div>
   961→              <div className="bg-gray-50 dark:bg-gray-800 rounded-lg p-2 text-xs text-gray-500">
   962→                منبع: <span className="font-medium text-gray-700 dark:text-gray-300">ورانگر</span>
   963→              </div>
   964→            </div>
   965→
   966→            <div className="flex gap-2 mt-5">
   967→              <button
   968→                onClick={() => {
   969→                  const name = (document.getElementById('dialog-customer-name') as HTMLInputElement).value;
   970→                  const seller = (document.getElementById('dialog-seller-name') as HTMLInputElement).value;
   971→                  const route = (document.getElementById('dialog-route') as HTMLSelectElement).value;
   972→                  const address = (document.getElementById('dialog-address') as HTMLTextAreaElement).value;
   973→                  if (!name.trim()) return;
   974→                  handleSaveCustomer({ customerName: name, sellerName: seller, currentRoute: route, address });
   975→                }}
   976→                className="flex-1 py-2 bg-emerald-600 hover:bg-emerald-700 text-white text-sm rounded-lg transition-colors"
   977→              >
   978→                {editDialog.customer ? 'ذخیره تغییرات' : 'افزودن'}
   979→              </button>
   980→              {editDialog.customer && (
   981→                <button
   982→                  onClick={handleRemoveCustomer}
   983→                  className="py-2 px-3 bg-red-500 hover:bg-red-600 text-white text-sm rounded-lg transition-colors"
   984→                >
   985→                  حذف
   986→                </button>
   987→              )}
   988→              <button
   989→                onClick={() => setEditDialog({ open: false, customer: null, lat: 0, lng: 0 })}
   990→                className="py-2 px-3 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 text-sm rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
   991→              >
   992→                انصراف
   993→              </button>
   994→            </div>
   995→          </div>
   996→        </div>
   997→      )}
   998→
   999→      {/* Batch Add Dialog */}
  1000→      {batchDialog && (
  1001→        <div className="fixed inset-0 z-[1001] flex items-center justify-center bg-black/50 p-4" onClick={() => setBatchDialog(false)}>
  1002→          <div className="bg-white dark:bg-gray-900 rounded-xl shadow-2xl w-full max-w-lg p-6" dir="rtl" onClick={(e) => e.stopPropagation()}>
  1003→            <h2 className="text-lg font-bold text-gray-800 dark:text-gray-100 mb-2">افزودن گروهی مشتریان</h2>
  1004→            <p className="text-xs text-gray-500 mb-4">
  1005→              هر خط یک مشتری. فرمت: نام مشتری, نام فروشنده, مسیر, آدرس
  1006→            </p>
  1007→            <textarea
  1008→              value={batchText}
  1009→              onChange={(e) => setBatchText(e.target.value)}
  1010→              rows={10}
  1011→              className="w-full px-3 py-2 text-sm border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 resize-none font-mono"
  1012→              placeholder={`سوپر مارکت نمونه, علی محمدی, غرب - 110002024-مطهری, آدرس نمونه\nفروشگاه نمونه 2, رضا احمدی, شرق - 17 شهريور, آدرس نمونه 2`}
  1013→            />
  1014→            <div className="bg-gray-50 dark:bg-gray-800 rounded-lg p-2 text-xs text-gray-500 mt-2">
  1015→              منبع همه مشتریان: <span className="font-medium text-gray-700 dark:text-gray-300">ورانگر</span>
  1016→              <br />
  1017→              مشتریان در مرکز نقشه قرار می‌گیرند و می‌توانید آنها را جابجا کنید.
  1018→            </div>
  1019→            <div className="flex gap-2 mt-4">
  1020→              <button
  1021→                onClick={handleBatchAdd}
  1022→                className="flex-1 py-2 bg-emerald-600 hover:bg-emerald-700 text-white text-sm rounded-lg transition-colors"
  1023→              >
  1024→                افزودن ({batchText.trim().split('\n').filter((l) => l.trim()).length} مشتری)
  1025→              </button>
  1026→              <button
  1027→                onClick={() => setBatchDialog(false)}
  1028→                className="py-2 px-3 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400 text-sm rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
  1029→              >
  1030→                انصراف
  1031→              </button>
  1032→            </div>
  1033→          </div>
  1034→        </div>
  1035→      )}
  1036→    </div>
  1037→  );
  1038→}